A brilliant, witty mock documentary of Jean Seberg, that puts words in her mouth that she might have approved of, but did not actually say, these are Mark Rappaport's words. Proving once again, that she is being exploited, though in a benevolent way, by a film that rails against her exploitation. She was exploited by the director who discovered this 17-year-old in a nationwide star search for an unknown to play the juicy part in his SAINT JOAN, that is, the irrepressible Otto Preminger, the charming party guest, the publicity hound, and the tyrannical director for women; and her second husband, Romaine Gary, who poked fun at her political views and humiliated her in his films. There was also the brief affair with the future star, Clint Eastwood, which meant nothing to him and everything to her; and the F.B.I. under J. Edgar Hoover, spreading malicious rumors about her, falsely saying she was pregnant with a black child, trying everything possible to ruin her career and life.
Mary Beth Hurt is a perfect Jean Seberg, looking and sounding like her, exhibiting the easy way she talked, reflecting her small-town Midwestern Iowa roots. This journal (a journal that she never kept) takes us through her innocent years up to her suicide in 1979, when she was 40, and was resolved in the knowledge that she couldn't be the somebody that she wasn't.
Rappaport interestingly explores the early film life of Vanessa Redgrave and Jane Fonda, who started out the same time she did and were roughly the same age, and were exploited as much as she was, but who survived to find their own identity and stardom. The difference between their success and her failure, he points out, is that these stars had a distinguished family name to see them through. This film is as much about them as it is about her, covering the film industry with the knowledge that, "it is called showbiz," he says, "not showart."
Her involvement with the Black Panthers shows that her motivation was to be of help to the downtrodden, to get the kids a better education and food in their belly, thinking that maybe violence was some kind of answer to the poverty and injustice she saw in the black community. By this time, her life had taken a downward turn, she was heavily into drinking and taking drugs, her judgment was certainly questionable.
Preminger, the egotist he was, answered the critics who panned her acting ability in Saint Joan, by giving her another starring part in one of his films, realizing that they did it with such glee, partly because they wanted him to fall on his face. But he wouldn't admit he was wrong and immediately cast her in his next film, BONJOUR TRISTESSE. She played the younger woman, in love with an older man. This is the film that the French critic and soon to be New Wave cinema icon, Jean-Luc-Godard, saw her in, and took her to Paris to play in the critically acclaimed BREATHLESS. She was to appear in many films afterward, but her best role might have been in a film few people saw or cared about, LILITH. Where she holds her own with such future stars and scene stealers as Peter Fonda and Warren Beatty.
This film challenges our credibility, it offers a fascinating look at the world of make believe and the politics of the times, telling us secrets that may or may not be true. It also enlightens us that Seberg's stare into the camera was basically a no-no for an actor to do at that time, but is now acceptable, making her a trend setter. In the voice-over, he says that "she felt the camera was stealing her soul." This is a clever film, immensely satisfying and enjoyable; and, fortunately, the director casts Jean in a favorable light, she seems to deserve that.
REVIEWED ON 1/28/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
