FUNNY GAMES ( director: Michael Haneke; cast: Susanne Lothar (Anna), Ulrich Muhe (Georg), Arno Frisch (Paul), Frank Giering (Peter), Stefan Clapczynski (Georg jr.), 1997-Austria)
A cold thriller, exploring the exploitation of violence by heaping up a huge quantity of exploitive violence itself to make some points about what is the public's attitude and tolerance level for the random violence that is present in society. In other words, this is an exploitive violent film railing against exploitive violent films, if that makes sense. It holds to the so-called philosophy, of fighting fire with fire. By crafting an intelligent screenplay and not going for the unnecessary showing of gore, much of this is done off-screen, which might be almost as horrific as seeing the actual mayhem, the director is able to keep the film arty. But, by playing with the public's prurient interest in violence as a way of life, something they have been numbed into accepting as part of their television and MTV inheritance, this powerful story has a chilling affect on rationality, questioning the viewing habits and the responses to violence the public has.
This film is about a wealthy, well-educated couple, Georg and Anna (Ulrich and Suzanne) and their young son, Georg jr. (Stefan), going to their isolated luxurious, lakeside summer resort home, to do some boating, golfing and escape from the summer heat. A polite, clean-cut intruder, Peter (Frank), comes in to borrow eggs from them for their neighbor and won't leave, turning rude, as his partner, also clean-cut, Paul (Arno), soon arrives to torment the couple, smacking Georg's knee with a golf club so that he is disabled for the remainder of this hostage situation and is unable to properly defend his family. There is also the most riveting scene in the movie, where Anna is forced to strip, subject to possible rape, while her son is blindfolded and her husband is forced to answer ridiculous questions. The hostage situation is barely watchable, the mental torture the couple is put through is sickening, these psychologically sadistic murderers offer no true explanation for their actions, using mockery and cynical responses to mask the power trip they are on. They have no redeeming human features, and their cruel intent is played up for the camera's benefit, Paul even winks at the camera, as if the audience is in on this game they are playing. In one of the scenes, the camera is rewound when the audience is given the gratuitous pleasure in seeing one of the sadists killed, but even this is not granted to the audience when the scene is finally rewound.
What remains to be comprehended, is how a family trying to survive and hold onto to their dignity, can manage in the best way they can, as these misfits play games with them, pretending to give them choices in choosing their suffering, but always telling them that they will kill them before they leave. These thugs are complete fakes, even their names are fictitious, as they keep referring to themselves with different names, such as Tom and Jerry, Beavis and Butt-head. Paul calls Peter Fatty several times to the mock displeasure of Peter, Tom, Beavis, or whoever this obese, snide monster really is. Everything about these two is a facade, their phony stories of who they are and how they were brought up, their pretenses at politeness add up to zero for an audience that is left dismayed, realizing that it is only their evil that is real in this film, despite the director's aim to fictionalize the reality of this fictitious situation, to reduce everyone to a cartoon image, to make it appear that we can grow to expect violence as a natural part of life. That part doesn't work as well as the director might think it does. The family is real to the audience. Georg's lack of courage and quiet in the face of danger, leaves him distraught, unable to face himself. Anna's resolute behavior and her human foibles make us sympathize with her, even more so, even if we are not particularly enamored by the way she deports herself when she is in control of things; and the son's confusion touches us deeply, as we see him look for direction to his now helpless parents, a nightmare for any parent, to be in a situation where you can't protect your child.
I am left with the choice of how to rate the movie, knowing full well that the sophist argument is, if you don't like what you are seeing, then don't see the rest of it. That's well and good. And if that is your philosophy on how to how to handle exploitive material, I can't condemn you for it. I would think that many people of sound mind would feel this way and will walk out of the theater. But I don't think, as the director thinks, in an interview he gave, that people who stay to see the entire movie, really need the movie. I don't, necessarily, need this movie. I stayed to see if this sadistic film works its point of view out, and I was disappointed that with all its novelty and games and pretenses to high art, it offered nothing much in the way of seeing things differently. The film is successful not because of its message, but because it is a well-crafted film, from a filmmaker who knows how to make films, even if he pretends to be doing more than he is capable of. This film succeeds with the small share of the audience it can garner, because it is, surprisingly enough, an entertaining film, and it broaches a subject that is very difficult to understand, that tweaks our interest in seeing if there is anything new to say about violence. And the hope is, that we might be able to understand violence a little bit better, even if, it has to come to us by way of an unorthodox position; and, that maybe, since violent films are so universally popular, we can somehow see the human condition on film and not be anesthetized by the reality of violence.
As far as the critical success of this film goes, I think it is merely a better version of all those Halloween grizzly killing pictures we are subjected to--- if you want, a high class TEXAS CHAINSAW MASSACRE film.
REVIEWED ON 1/30/99
Dennis Schwartz: Movie Reviews ozus @sover.net
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
