PAYBACK (director: Brian Helgeland; cast:(Porter) Mel Gibson, (Val) Gregg Henry, (Rosie) Maria Bello, (Stegman) David Paymer,(Lynn) Deborah Kara Unger, (Carter) William Devane, (Bronson) Kris Kristofferson, (Mr. Fairfax) James Coburn, (Crooked Cop) Bill Duke, 1999)
What we have, is a very cleverly done film, that is in it for the box-office and as an entertainment only film, and it should accomplish both aims, at least, entertainment wise, it is first-rate. It is a good mindless, violent flick for Americans to take their mind off the more serious things occuring at the time this movie opened, such as the political scandal and impeachment hearings involving our Prez and his lady intern (and, you know how serious that stuff was).
To get into the spirit of the film, you must suspend your belief in logic and accept this as a hero fantasy story, with the hero being a tainted one, basically fighting for his own pride and perverted sense of ethics, as he figures his life is worth $70, 000, that being the figure he is owed by his partner in crime, Val (Gregg), a sado-masochist, with no redeeming human qualities, who along with Porter (Mel), has robbed an Oriental crime family to get the unsavory dough, before he double-crossed Porter, and supposedly had him killed. But do remember, the bad hero, is not all that bad, he is Mel, the charming hero of countless adventure films, a guy who is full of good looks and charm, someone audiences love to like, and will plunk down their money to see his films in huge numbers. He also does the voice-over ala noir style, in a deep laconic voice, you know, like a Sam Spade would do it. The voice-over reassured me that he will live through the film (that's good, because knowing him, he will be in every scene of this flick, and therefore I'm assured that I will be getting my money's worth of Mel. You see, I don't really care what happens to his character in this flick, per se, since he is as unreal as the ones you find in the cartoons. What I care about is being entertained, by golly, golly, golly, gee !).
PAYBACK rips off the way a noir film is shot and looks, (or maybe, in a certain sense, pays it homage!!!) and does it with pizzazz. The big city it chooses for its locale is Chicago, with its tall buildings and el trains, adding a dark shade to its story. The only thing it fails to pick up from those great b/w films mood pieces of edginess from the 40s and 50s, is that their heroes were really underdogs, they were fighting the system, not out for their own ends and vanity only. This little difference is easy to ignore, but it is bothersome when I see how close Mel came to sniffing out the essence of a noir film. But I'm glad to report, ever so close, but no cigar, tough guy. You just can't imitate that secret ingredient without being into the real thing. So take your $70, 000 clams you will extract from "the outfit", and enjoy that money with the reformed whore with a heart of mush, Rosie (Maria), you both deserve it. You were both great to look at on screen, you played your hands well, and most importantly, I enjoyed the film, it had a lightness to it that made it very appealing.
Needless to say, there was not much to the plot for this stylish film, but for those of you who want to know the story line, this is a pure revenge film. Porter after being set-up by his junkie wife Lynn (Deborah), and Val, who needs a $130, 000 to square things with the "outfit" and get back into the organization, where he can really get good money and protection from the mob...The action scenes of this heist are super. Porter notices that the gang is not wearing their seat belts, so on their rounds, when they are carrying the loot, he crashes head-on to them, killing them and then robbing them of the loot. Then Val does his double-cross, as Porter's wife shoots her hubby, taking all the money, which happens to be $140, 000. That is why our hero insists on only getting $70, 000 back, the sum he believes he is ethically owed for the work he did. This gag lends a much welcomed humor to what could have been just a pointless actioner. At least, the filmmakers are having fun with this one, and it shows.
For the remainder of this slick film, Porter is either getting beat up or doing the beatings himself. In between there are assorted killings the traditional way, with a heater. But there is also a car full of mobsters getting blown up and some get blown up via the phone. There is plenty of action, so don't worry you don't have to think of anything when you are watching this flick, everything moves at break-neck speed. A duo of corrupt cops get into the act, one black the other white, very political correct, I must say. These filmmakers have a great eye for detail. And there is a sleaze ball drug dealer (Paymer), the one who sells bad heroin to Porter's dear wife. He turns out to be the man Porter uses to contact Val upon his return from the dead. Then there is the Oriental gang, and their interest turns to Porter when they are tipped off that he robbed them. So, all-in-all, you have a lot of good action scenes going down, a lot of funny one-liners (I laughed out loud when Porter said, if I was any dumber I would have become a cop. You see, Porter is acting very dumb going after the mob and its big bosses, Kristofferson, Coburn, and Devane). I, especially, liked seeing Devane, he is a throwback to the old noir foils. There is also an homage scene or a rip off, which ever you prefer, it doesn't matter to me, when Porter rips the earring off a drug dealer's ear, taking a chunk of his ear with it. You can't help remembering Roman Polansky did that in CHINATOWN, a true modern noir film, a film that caught the essence of that genre.
The filmmakers are first time director and former screen writer of L.A. CONFIDENTIAL, Brian Helgeland. The film is based on a novel, THE HUNTER, by Richard Stark. The film works for all the above reasons, and most of all it works, because Mel is great for the part.
REVIEWED ON 3/7/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
