WHITE BALLOON, THE (director: Jafar Panahi; cast: Aida Mohammadkhani, Moshen Kalifi, Fereshteh Sadr Orfani, Anna Bourkowska, Aliasghar Samadi, Mohammad Shahani, Mohammad Bahktiari, 1995-Iran)
This is a simple, childlike, non-political Iranian, neo-realism film, told from the vantage point of a 7-year-old girl (Aida), who desires a fat goldfish in the shop, which costs 100 tomans, instead of the skinny ones she has at home, for the New Year celebration, which comes on the first day of spring. Goldfish, for the Iranian celebrants, are symbols of life.
What is truly amazing about this masterly done film, is how gracefully it uses real time to take you into the countdown for the New Year, that is marked off by repeated radio reminders. Meanwhile, a small radius of Tehran that is familiar to the girl but not really known to her, is seen through her wide-open eyes as she walks home from shopping with her mother (Sadr). She is constantly watched by her mother, but is childishly curious about the shops and the group of men who hang-out around the snake charmers, a place she is forbidden to go to. When they arrive home, we are not invited inside their home, as if we were intruders, but we see their courtyard, and we get a pretty good idea how this middle-class family lives.
Her mother is upset with her because she did not follow her closely while shopping and because she can't stop talking and whining about the chubby goldfish she wants to buy, begging her to give her the money to buy the goldfish. At home, we meet her older brother (Mohsen), who returns from an errand for his father, who is not seen because he is showering, but we hear him get angry at Moshen for bringing him soap instead of shampoo.
The brother thinks she is crazy to want the goldfish, he tells her, "You can see two movies for that amount of money." But she is not dissuaded and manages to bribe her brother by giving him her blue balloon, and he talks his mother into giving him a 500- toman note to purchase the fish, if he brings back the change. When he returns with the banknote, he is surprised as Aida grabs the money and rushes out to purchase the fish, going against her mother's wishes to be out alone in the streets of Tehran.
She re-meets the snake charmers, and her curiousity can't resist watching them. They cheat her out of her money, but she manages to get the money back from them. By this time, we are sucked into accepting the importance the money and goldfish has for the girl, it is not unlike our Christmas time desire to please our children with gifts, whether or not the gifts are worth it or not, they have an intrinsic value above their real worth, and we feel so happy when we see the joy in their eyes when they receive their gifts. The brilliance of the film, is that the story that unfolds is about the little girl's adventure with the shop owners and the strangers in the street she is not supposed to talk to but does, and how caught up in it we get because it is so human a story; it is something that is universally understood, that we forget that we are talking about Iran, the country that we demonized, our arch enemy; and, if the film can be criticized, it is for glossing over any of the numerous wrongs in their society that could be criticized but are not. Though, I think, that might be unfair to say, since the movie should be judged for its own sake and not for any outside political reasons.
She, once again, loses the banknote, it falls down a street grating and she can't get it out. Thusly, we meet a tailor, who is arguing with a customer, and from the girl's anxious eyes we see how gigantic and aloof adults can be to a child, especially when she can't wait to tell him about the lost money that fell down the grating, but he doesn't listen to her. It is interesting to see how different he can be when another adult, an older woman, talks to the tailor in behalf of the little girl.
The remainder of the film is about her attempt to recover the money, with her brother, now, by her side.
Finally, an Afghan balloon seller is recruited to help recover the banknote. He helps them accomplish the task, but when this is done, the girl and her brother run off gleefully to their home to celebrate the New Year, and the busy street starts to empty out as everyone is rushing home. The final shot, as the film ends, is of the Afghan boy, smiling just seconds ago, now saddened, alone with just one white balloon that he did not sell, and we realize that this film ends with our impression of him on our minds, and the little girl's adventure seems to be just one little story told; and, now, we can easily forget about her, but the Afghan's plight, his loneliness remains etched in our mind, as it affects the sensiblities we have about family life and makes us reflect what it is to be a foreigner in a country where family life is so cherished, and it leaves us thinking not about any of the celebrants, but about what is going to happen to him, how will he celebrate the New Year! This is a great final shot of the white balloon in the air, that is not contrived or pretentious, but is genuinely a heartfelt and memorable moment of the film, topping off a very human film, that might surprise a lot of people that it was made in modern Iran.
THE WHITE BALLOON is a masterpiece in its simplicity, and the way its tale of the human condition is so easily related without demeaning the people involved; and, how childhood is explored, pointing out how a child tries to grow up when faced with adversity, are unmatched in most Hollywood films. If I had to compare it to any film that I have seen, I think of De Sica's THE BICYCLE THIEF and see some of the same values about life in both films.
REVIEWED ON 11/19/98
Dennis Schwartz: Movie Reviews ozus @sover.net
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
