HILARY AND JACKIE (director: Anand Tucker; cast: Emily Watson (Jacqueline du Pr�), Rachel Griffiths (Hilary), David Morrissey (Kiffer Finzi), James Fraim (Daniel Barenboim), Charles Dance (father), Celia Imrie (mother), Keely Flanders and Auriol Evans (the du Pre sisters as youngsters), 1998)
This intelligent and emotionally moving film, is based on the true-life story, as recorded in the autobiography, "A Genius in the Family," written by one of the musical prodigy English sisters, Hilary (Rachel), the flautist in the Du Pre family. Jackie (Emily) is the younger sister, the one who reaches fame as a virtuoso cellist, especially known for her interpretations of Elgar's compositions. The crux of the film is about their sisterly relationship, their competition with each other and their need for each other, as they were growing up in the 1950s. The differences between them, that eventually has them living disparate lives, becomes the dramatic focal point of the film, with Jackie growing up to become the great musician who marries another celebrated musician, Daniel Barenboim (James), but who is very unhappy for reasons that are very complex and not easily answered but thoroughly explored in the film, leaving the audience to be the judge of what might have gone wrong, while Hilary finds bliss in domesticity, giving up music to live in the country and raise chickens and children with her vibrant husband, Kiffer (David).
The cast is superb. Emily Watson, in the very difficult and trying role of a petulant genius, searching for answers about herself, plagued by self-doubt that borders on madness and the need for close ties to home, is brilliantly portrayed, as she reveals Jackie's compelling character, showing her supple musical know-how and her erotic sexual liberation and her binding commitment to what she wants to pursue and, towards the end of her life, a spunky grit to deal with her debilitating illness of multiple sclerosis that will take her life in 1987 when she is just 42-years-old, in a most unmerciful way.
It is rare that a film has such a meaty part for one woman to play...this film has two such parts. The other female lead, is admirably played by Rachel, as she is solid in her role as the first prodigy child to shine brightly, and as the jealous one when she realizes her sister has caught up with her talent wise and will soon surpass her. We can read her mind as she grapples with her inability to grow as a musician, and when Kiffer aggressively pursues her and weds her, giving her the self-esteem she has always wanted, she will cease to be a professional musician.
The girls never seemed taken with a genuine love of music except as it suited their talents. Their strivings for success was at first a reason to be coddled by their ambitious stage mother (Celia), then it became a chance for the sisters to remain close, each sharing the spotlight, and then something mysterious happened, perhaps a twist of fate, that allowed Hilary to fall off the pedestal, while the once weaker performer, Jackie, took her practice to heart just to keep up with her older sister, who now becomes recognized by the world for her musical talent. The stage father (Dance) has a rather interesting role, as the moralist in the family, who is a bit of a stodgy kind of anti-semite (mom,too), whose bemused character might be summed up as he is reflecting on his daughter's marriage to Barenboim and conversion to the Jewish religion, "She can't be Jewish, she is blond."
The film begins innocently on a deserted English beach, where the sisters played by Keely Flanders and Auriol Evans, happily frolic on the sand, meeting a strange ghost-like woman, who tells Jackie in a whisper, "everything will be all right." This ominous tone, sets a haunting mood for the film, that will quickly move away from these seemingly happy days of their youth and take them to their adulthood, where distance will separate them, in a way that they could never have believed possible from their early upbringing.
The well-crafted screenplay by Frank Cottrell Boyce, is ably directed by Tucker, who is directing his first feature film. The only fault I found with his direction, is that I thought it was unnecessary to have duplicate scenes of what Hilary and Jackie experienced, that is, we didn't have to see it from each one's point of view. I thought the film would have been better served if the action was continuous, the going back over the same scenes from a different point of view really killed the pace of the film, slowing it down too much. The sisterly relationship was so powerful and subtle, that when Jackie runs away from Barenboim for no apparent reason and winds up at Hilary's remote country house and suggests to Hilary that she allow her devoted husband to service her, we are caught up in the intrigues of a very trying sibling rivalry, that questions sensibility and one's mores, all the while testing the sister's very genuine affection for each other.
This is a film that glows with confidence, sparked by a maturity of material, that tries to unravel some of the mysteries in life that make one wonder about certain decisions made that can impact one's entire life. The film worked so well because of the contrasts between the two female stars, they prevented the film from burying itself in a pit of sadness and, also, it was deftly handled by the director's ability to keep the movie light, not to make Jackie's situation into a downer... And the music helped, it was simply marvelous.
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
