SCENIC ROUTE, THE (director: Mark Rappaport; cast: Randy Danson (Estelle), Marilyn Jones (Lena), Kevin Wade (Paul), Grant Stewart (Jack), Arthur Ginsberg (A Stalker), 1978)
We need myths to live by, says the heroine of this film, Estelle (Randy Danson). And somehow Rappaport concocts a mythic love tale around this premise, that is similar in some aspects to the Orpheus and Eurydice myth, whereas Orpheus rescued his love from Hades, but even though he was told by the gods not to look back or she would disappear, he did look back because of his insecurities and fear that Eurydice would think that he didn't care for her anymore.
The estranged relationship of the sisters, Estelle and Lena (Jones), is somewhat reconciled as they start living together after a long absence from one another, mainly, because Estelle feels guilty about how she treated her sister before. So she lets her live with her, even though she would rather not have her there. Soon they find themselves in the delicate position of having gone out with the same man, an extremely muted man, Paul (Kevin), who forms a relationship with each of the sisters, first with Estelle and then by coincidence, he meets Lena, but fails to fulfill his fantasy of having a sexual relationship with both of them at the same time.
This film is distinguished by its stylish use of opera, classical painting, and Victorian soap opera like-dramatics, to get across its strange wit and Rilkean-like observations of what can be seen from life when you become a passive observer of it. The observer is Estelle, who pictures herself as if she was the one she is seeing when she looks out at a world she feels imprisoned by.
It could be a very witty movie if you are receptive to the characters' personality foibles, as they mock or imitate what the real-life troubled modern heterosexuals in NYC are up to, as Paul acts out the part at being the tall dark, silent type of macho he-man, who is animalistic in his attraction to both sisters: Estelle, with her pretentious romantic soul, who is endowed with beautiful breasts; and her more down to earth sister, who is not the romantic type, but is more prosaic in her outlook toward life, who is attractive but suffers from psychological problems and fits of violence.
Violence somehow plays into the motifs of the story, as there is talk of a serial killer on the loose in the city, which prompts Estelle to say, "she is afraid to go outside and she is afraid to stay inside." She even thinks that her ex-husband, Jack (Grant), might be the killer, since he is prone to acting peculiarly hostile at times. But the killer is caught, and it is not Jack.
Everyone in the film is a take-off of what a real person might be like when they are going through a relationship or when encountering strangers in public places. As for the later, Lena confronts a stalker by coming on strong to him, thusly chasing him away, as he absurdly tells her he should get the cops on her. Everyone is meant to be a cartoon character, ones' whom you can poke fun at, especially when they take themselves seriously.
Estelle provides the voice-over, which underscores the striking visual scenery in the background, like the starry sky wallpaper in her room that she is most comfortable with, as she collects her thoughts from the diary she is writing, mixing her keen observations about romance, with comments such as, men are attracted to women who wear a wedding band, because it is like a challenge for them to conquer a married woman, to her consuming jealousy and mistrust of others, even those she once loved, like Jack, Paul, and Lena.
Estelle becomes a sort of representative of all women who are bitchy, wrongfully hurt in a relationship, or too consumed in their fantasy world of what a guy should be like to ever form a lasting relationship. The film's aim is to be humorous about this. Even the final scene, where she at lasts burns her diary (similar to the women lib bra burnings) can be taken both as comic or dramatic theatrics. In any case, this is a very unusual and original work, that is sometimes slow-going, missing the mark by being too outrageous and covering far too much ground for its own good; but, more often than not, it is right on the mark, using its token males, Paul, as an insignificant stud, a servicer of the female race, and Jack, as an untrustworthy spouse, perceived as being capable of violent acts, as the sisters encompass the gamut of womanly wants in a man, in a most peculiar way.
This film should appeal to urban dwellers who have been in a triangular heterosexual relationship and came out of it more confused than when first entering it and to those who have a more tolerant and sophisticated attitude toward impossible relationships. And as Estelle so ably says, after her burning ritual, "I need some new myths for my life, the old ones don't work anymore." This film is a parody of the Orpheus myth, and as Estelle says, "she gave Paul two chances to get her out of hell, but he failed both times, Orpheus was given only one chance."
.... Incidently, the funniest line in the movie is reserved for Paul, who tells Estelle, "I wouldn't even tell you a lie, much less the truth." I think that line summarizes what the movie is ultimately about.
REVIEWED ON 3/11/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
