STARSHIP TROOPERS (director: Paul Verhoeven; cast: Johnny Rico (Casper Van Dien), Dizzy Flores (Dina Meyer), Carmen Ibanez (Denise Richards), Ace Levy (Jake Busey), Carl Jenkins (Neil Patrick Harris), Zander (Patrick Muldoon), Sgt. Zim (Clancy Brown), Jean Rasczak (Michael Ironside) , 1997)
You can watch this movie, that is based on a sci-fi work by Robert Heinlein, either as a straight gung-ho war film, or you can see it mostly as a spoof. Anyway you watch it won't require too much gray matter from your brain cells, because you will either find this film entertaining and a feast for weary eyes, or you might, like me, "think" that this film is so bad that it really couldn't be this bad, I must be missing something. But I have come to the conclusion that this insipid B- movie, is that bad, despite the high production costs it took to make it.
If there are any good parts to this film, it might be in the occasional sardonic one liner, such as this one, that makes light of the film's heavy assault on our sensibilities, as one soldier is telling the hero of the story, "You're good at killing bugs." This came after a big battle between the two opposing armies.
Basically, the film should be seen as a war movie, because its spoof of the military, grew thin very fast for me, as it got carried away with the cartoon characters it has stereotyped, going for an overkill on a spoof that is so obvious in the first place, that by spending so much time with spoofing the military, is just plain unnecessary. It is the last half of the film that takes over the movie, anyway, as the film becomes all about killing the bugs who have invaded a city called Bueno Aires.That's the town all our hero kids come from in the story.
I guess the film is set in the future, but it sure looks like the present to me despite all the computer graphics, as it makes use of its astronomical budget to become solely a computerized special effect movie, that should endear itself to the MTV generation. There is no subtlety to the continual spoofs against the military personnel.The mindless story traces a bunch of high school graduates and their dedicated teacher, well-acted by Michael Ironside, as they all join the military for all the reasons that prevail at the present time for why people join.
After awhile, all the performers looked alike to me, but I wouldn't be doing my duty as a movie reviewer, if I should fail to point out that there is some kind of melodramatic love story going down among the four stars of the film, Rico (Casper Van Dien), the school football hero, loves Carmen (Denise Richards), the school beauty and math brain, who is set on becoming a pilot, which is the reason Rico joins the military. There is some kind of mumbo-jumbo talk among them about the difference between a citizen and a civilian: A citizen does his duty by joining the military and protecting the "Federation", a civilian makes lots of money and goes to Harvard, as what Rico's folks wanted him to do. The other part of the love story is that Dizzy Flores (Dina Meyer), a football jock and an attractive filly, is in love with Rico, but he spurns her attention. But persistence pays off, she joins him in the infantry, while Carmen falls for her co-pilot, a dude named Zander (Patrick Muldoon), and the rivalry between Rico and Zander is about as thrilling as having a spider crawl up your leg.
I don't think you get much bang for your money out of this film, unless you are really into special effects or found this sophomoric satire funny or you are a reactionary, then I think you will find many things to like about this empty hearted attempt to put WW11 into an outer space conflagration film.
REVIEWED ON 3/14/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
