WHERE IS MY FRIEND'S HOUSE ? (director: Abbas Kiarostami; cast: Babak Ahmedpour, Ahmed Ahmedpour, Kheda Barech, 1987-Iran)
A young Northern Iranian schoolboy, Ahmed, wishes to return a school notebook to his classmate, who is threatened with expulsion from school if he does not bring in his notebook to school for tomorrow's class. The problem is that the student lives in the next village and Ahmed does not know his address. How he gets the notebook to his friend's house, turns out to be an odyssey of great human endeavor, as this 8-year-old, looks through wanting eyes at an adult world that is trapped in its own misconceptions. Ahmed has to overcome his mother's harsh outlook on life, his grand-father's caustic perception of how to raise a child, his strict school teacher, and the adults he meets on the way who are unconcerned with his problem.
That Ahmed goes on to the next village, despite warnings of not to go, is a metaphor for how a childlike curiousity and a refreshing innocense is the essential ingredient needed, if change is ever to come to a society that is stagnant. The narrowness of life and the barren landscape, are excellent props for the director's vibrant themes, shot without professional actors and done in a low key, realistic style. The aims of this film are set too low to make it a masterpiece, especially when you compare it to a Satyajit Ray film, but this is still great cinema, something American filmmakers would be wise to observe. Abbas is not afraid to let his camera do the work, to allow it to follow his student around in real time, so we do get a feeling of what it is to participate in the journey. His relentless pursuit is poetically evocative, depicting life in its raw elements. What more can you ask for?
REVIEWED ON 1/25/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
