FIREWORKS (director: Takashi Kitano; cast: Takashi "Beat" Kitano(Yoshitaka Nishi), Kayoko Kishimoto(Miyuki), Ren Osugi(Horibe) Susumu Terajima(Nakamura), Tetsu Watanabe(Tezuka), 1997-Jap.)
Writer-director/acting star-artist, Takashi Kitano, has broken ground from traditional films, taking risks that defy explaining how to classify this very violent and tender film, that sways between the two extremes, and as the critic Joel Hoberman so astutely states, FIREWORKS is a cross between Ozu's LATE SPRING and Don Siegel's DIRTY HARRY.
Kitano is not noted for plot development and for understanding women. His forte is in the raw nerve of his films and the stark beauty of the cinematography. One should expect the unexpected from his films. The violence is brutal and fast-paced. For his effort, he has won the Grand Prize at Venice, the first time a Japanese film has done this since RASHOMON (1950).
Nishi (Kitano), as a detective, is part of a gangster stakeout with his partner, Horibe (Osugi), and two younger detectives. But Horibe tells Nishi to visit his hospitalized leukemia-stricken wife, Miyuki (Kishimoto), and dismisses the other two policemen. This turns out to be a bad move and Horibe is paralyzed by the gangsters. The narrative is told in flashbacks, so any part of Nishi's life could pop up on the screen, and what would seem like a commonplace crime story unfolding, deceptively turns out to be much more than that, even as Nishi gets revenge on the yakuma's who did this to his friend, unafraid of bringing untold graphic violence to the screen. For one of the punk gangsters, he sticks a pencil in his eye. You better believe that caught my attention. But, if that was all this film was about, the DIRTY HARRY description of the film would have been completely apropos.
Feeling responsible for Horibe and grieving for his wife, the film turns into a road movie as he escorts his wife to the sights she wants to see for the last time, leaving him to wonder why she would choose to see snow before dying... He shows great tenderness toward his friend Horibe, and in his taciturn manner (he is not a man who likes conversation), he sends him art materials so he can somehow keep his mind occupied during the suicidal period he is going through, and we see some magnificent surreal and colorful drawings as a result, which are the actual drawings of Kitano. In between these grand gestures, he violently confronts the gangsters responsible for his friend's condition.
This highly original film, that is at times a masterpiece and other times a grade B- movie, is difficult for me to penetrate what it all means as far as a commentary on Japanese culture, but the Japanese critics have been critical of his attacks on Japanese conformity, while the Japanese public accepts him as a popular performer and stage comedian, even if his films have not been as well received in Japan as they have been in foreign countries. As far as I am concerned, I prefer Ozu, I am more taken with his intellect and perspective, but I can appreciate the artistic direction Kitano is taking his violent subject matter to, as I found this volatile film to be something special, but something I can't completely comprehend because I don't really know what he is trying to say, as if that really matters. Yet his film is a visual treat to behold, and for that I am grateful and accepting of his work.
REVIEWED ON 2/15/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
