IN THE COMPANY OF MEN (director: Neil LaBute; cast: Aaron Eckhart, Matt Malloy, Stacy Edwards, 1997)
This powerhouse of a film is geared to get under your skin and is not, as most Hollywood films are, made to amuse you and cater to your idea of what a romantic film is supposed to be. LaBute's debut film is hard to describe, though the plot is simple enough, but this is not a film that depends on plot for it to be understood.
LaBute looks at men through the eyes of successful thirty-ish corporate types and penetrates their real feelings about women, themselves, and their relationships. He gets us to listen in on what they are trying to communicate to each other. This is accomplished in the sterile, power driven workplace of high tech, where the men who work there make their own rules about what works and roam the sleek corridors of their modern glass offices and hold manly conversations in the immaculately clean bathrooms they feel very comfortable in (a substitute for the proverbial locker room). That what comes out of these conversations, to say the least, is disdainful, but that is not the point LaBute is trying to make, nor does he use these talks solely for shock value. What is taking place is more real than that, and much more frightening. We are made witness to what it takes to be in their company, and we want to puke. We want to say these are freaks or they are not the people we come into daily contact with, or that this is exaggerated, but what is true in a certain sense, is that these are the regular guys we ordinarily come into contact with; the guys cranking out this booming economy, buying condos, living luxuriously lifestyles, not worried about the world's problems and the unfortunate; they are the smart movers and shakers of the business world, the ones who are country's future and present leaders.
Playwright LaBute uses words that are meant to be spiteful and piercing to one's fragile ego. The tough business guys understand this, and can talk the talk, and fight for their place on the corporate ladder with seemingly effortless grace, as they constantly watch their backs.
The scene with the black intern is bound to rub people the wrong way, as it takes us into the strident relationships these business warriors have, and adds the racial issue as another dimension to its political incorrectness stance. The black intern learns how it is to feel that he is not being humiliated when he is being humiliated by his boss, Aaron; and, at the end of the lecture he receives, he is reduced to a flunky, getting coffee for the boss, that is after he is told to take down his pants so that Aaron can see if he has balls, as supposedly, a secret deal is struck between him and Aaron that will benefit both. We can now be reassured that "the old boy" network will be passed on, even between the races, as the intern is initiated into the business world community.
Aaron, along with his college friend, Matt, who is chosen to be the temporary supervisor of the project they are assigned to by their company, are on a six-week business assignment to this city that LaBute chooses not to name.
We are struck by the different personalities of the two- - Matt is insecure and geeky. Aaron is handsome and bold. But what they have in common, is what at first seems most important to them: they have struck out and have been rejected by women, and feel a bitterness to them. Aaron is very vocal about this, and suggests to Matt that they do something about this that might appear strange to him at first, but when he thinks about it, he will realize that it will give him a way to restore some of his self-esteem by getting even with all females (this is, of course, absurd. But the point of the story is, that their life is absurd, so why not get what you want, no matter what you have to do to get it). At least, we have the feeling that Aaron understands this.
Aaron suggests they meet a woman who is a loser and they both date her without her knowing that they are doing this, and they will treat her as nicely as they can, and before they go back to their regular workplace, they will both dump her. Matt is at first put off by this, but soon agrees when Aaron comes up with the victim, a deaf typist (Stacy), who is not bad looking but because of her disability which causes her to talk in garbled tones, has lost her sense of self-esteem. She is the perfect victim for their villany.
The movie is not driven by plot, so what unfolds is somewhat unconventional for movie lore (though not for the world of plays, from where the director draws his strength (ala Mamet), which has a much richer history of misogynistic characters being the ones you love to hate). What is here unpleasant and shameful and immoral, is played out to the hilt with all the traumas one could expect. I must respectfully say, this film has balls. No matter how politically incorrect and unbelievable the story might be, it still attracts our attention and makes us react to it on a visceral level. I think that is because we have all questioned our relationships at one time or another and felt a certain vulnerability, and wonder about how that other person now feels, the one who did harm to us, how is he or she getting on. This film does that to us; it provokes us to look at things that are unpleasant in our lives.
We realize that Aaron wins because he is a charmer, but those not taken in by sharing his deceits would not be taken in by his charm. He is ruthless, because he understands the nature of the business he is in and is willing to do what it takes to succeed. But we are not really comfortable with Aaron's aggressiveness, and out first reaction, is to recoil from him in horror when seeing him so depicted on screen. But I wonder how many Aaron-types we have met in real-life and didn't recoil from. As for Matt, he is only too humanly frail, and his insecurities become in many ways too easy for us to identify with for us to care about him. At first, we might tend to be feeling a bit sorry for Matt, but since his weakness' do not prevent him from being sneakily cruel to others, we soon realize that he might even be worst than Aaron who, at least, is following his natural instincts. And his lies, are the kind that those without a true sense of themselves tell; while, the Matts' of this world are the humorless types you might have had a morning coffee with and felt you were with someone you didn't quite like but didn't know why, as they seemed nice enough in the office ambiance, but you know instinctively that you can't trust them, that they will harm you if they can, that they just can't help being the worms they are.
Stacy is the only one in the film that we are supposed to feel for. She is the passive female who is capable of giving us her blind love. She is the trophy many an aggressive businessman has won for himself, that is, if they can somehow cover up her handicap (I see "her" as a symbol for the dumb blond type the boss marries or has an affair with, except in this case she is the deaf nice/smart girl).
The three stars are all excellent in convincing us of who they are in the film. Stacy's role might seem to be the most difficult one to pull off, because of her portrayal of deafness and vulnerability, and being "the female" in the film. She becomes a representative for all women. But she is resilient, and we are left with the impression that in the long run of things she will come through this embarrassing episode in her life better than the two men; she is the only one that is capable of knowing what love is, and that is, because she is the only one who could get a glimmer of what the truth is even after being deceived. One can surmise that Aaron is heading down a long road of manipulations and false senses of security, and that Matt is falling apart because he can't make up his mind about who he is or what he wants to be, and what he has to do to find himself.
This is not a flawless picture, but it is one that penetrates the masculine soul of the competitive capitalistic system that feeds on aggressiveness and getting results at the cost of coming to grips with one's more tender feminine side. It is able to captivate us, because its words have power.
REVIEWED ON 10/7/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
