THE GOVERNESS (director: Sandra Goldbacher; cast: Minnie Driver, Tom Wilkinson, Florence Hoath, Jonathan Rhys-Meyers, Harriet Walter, 1998 GB)
A heavy going and at times annoying, but, nevertheless, embroiling drama. Minnie plays a Jewess in 1800s London, whose father is murdered and leaves the family impoverished. She refuses to marry a rich man chosen by her mother, instead she seeks employment and takes a job on the Isle of Skye, Scotland, in order to support her family. She hides her Jewish identity because a Christian is requested by the household. Religion acts as an inhibiting and possessive experience throughout the film, as the first time director weaves a tale of alienation and sexual liberation in a Puritan type of setting.
The film opens powerfully as the Jewish ritual in the temple is shot in chiarasco. It is easy to realize how difficult it is to break from one's religious traditions if you are raised and indoctrinated with it. Minnie has left her world of cities and Jewishness for a hostile gentile world she cannot fathom. The starkness and loneliness of this rural area leaves her agonized and deracinated. She subsequently finds romance with the master of the house, the intellectually gifted Wilkinson (searching for a method to make the photographic image permanent), who is a bit of a prude and a bigot, though not as much as his bored wife (Walter) is, who idly chatters about escaping her lonely world for one of culture. In this perplexing type of atmosphere, Minnie is struggling to find who she is, constantly put off by the foreign Protestant countryside and the restictive family she is isolated with.
The flaws in the film are that the direction is at times unfocused, as too many scenes are awkwardly shot and difficult to watch and comprehend. There just seems to be too much internally going on for any follow-up scenes to uncover all the loose ends that remain untied. The Protestant family is way too complicated to gloss over its 19th century life style. The film is too long and boring at times; and, the love affair was not credible considering the lack of passion (these lovers were just not a believable match); and, the film hammers out too many far reaching religious themes that it cannot properly address.
But the acting and cinemaphotography are superb. Everyone performs with stagelike perfection. Minnie was alluring in her role as a governess. It makes sense that her romance does not work, that her lies are uncovered, and that she returns to her Jewish roots, vulnerable and ready to find herself again. I, especially, was intrigued by her botanical walk scenes with the repugnant young girl she tutors (Florence), as she forms a genuinely warm relationship with her despite the child's obvious faults. Her sexually explicit scenes with Wilkinson added to the religious tremors of the film and the sense of her alienation, but since I did not find their passion convincing, it was difficult for me to believe that their relationship would have taken place.
THE GOVERNESS is an absorbing, marvelously acted film, but not necessarily an entertaining one.
REVIEWED ON 10/23/98
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
