LIFE IS BEAUTIFUL (director:Roberto Benigni; cast: Roberto Benigni (Guido), Nicoletta Braschi (Dora), Giorgio Cantarini (Giosue), Giustino Durano (Uncle), Sergio Bustric (Ferruccio), Horst Bucholz (Dr. Lessing), 1998-Italy)
There is no question that one has to be careful about the good taste required when making a so-called comedy film about the Holocaust, not to offend those who have suffered enough already, but that proves to be no problem here, as Benigni went to some Jewish Organizations prior to shooting the film and got their blessings for this project. Besides, I don't think there are any sacred subjects that can't be touched, it is, ultimately, the quality of the film itself that counts. And if there is another reason for not disapproving offhand the film's comic handling of this horrific context, then let's bring up the example of Charlie Chaplin in the THE GREAT DICTATOR, though not directly about the Holocaust, nevertheless, it was a light comedic parody of "The Fuehrer", and it was considered by many, not only to be an appropriate film, but one of the all time great films.The later part of the assessment of that film, is in recognition of that film's tremendous power to satirize Nazism. Benigni's film just can't muster that same power, because it has muddled and sanitized its telling of the story too much, as well-intentioned, as he might have been in trying to tell the story, the power in the telling of it is just not there.What is there, are bits and pieces of the Holocaust's human story, that is as horrific a story as any one can imagine, and offers some contribution to understanding the affects of the Holocaust. What he just doesn't make clear, is that the Italian Fascists were part of the "Final Solution." They were not joking around about killing Jews. The proof is the large number of Italian Jews who were killed in the Holocaust. Benigni's film offers no explanation for this. A much better and truer film than his, that unfailingly tells about the Italian culpability in the Holocaust, is THE GARDEN of the FINZI-CONTINIS (1971), which didn't waste the audience's time trying to amuse them with childish antics, instead stayed true to what was happening to the Jewish families in Italy.
LIFE IS BEAUTIFUL, is the line Trotsky said, before he was about to be assassinated, serves as the rosy title for such a downbeat subject, that is played in a hearfelt and sincere manner, even though, what it offers for Nazi atrocities is for the most part the mildly anti-septic kind, reminding me of STALAG 17, or HOGAN'S HEROES TV series where the Nazis are pictured as cartoon buffoons.
Having a horse painted green, marked as a Jewish horse, makes for a colorful scene and segue to elopement for Guido (Benigni) and Dora (Braschi), but in no way begins to symbolize or explore the deep rooted hatred that would lead to a policy of genocide. To find such truths, go way beyond the scope of this comedy star vehicle, which, instead, uses this serious subject matter for Benigni to contrast his Charlie Chaplin like routines with the threat of genocide that is ominous, while following a story line that will not try to offend anyone, probably not even the Nazis, that much, especially since Benigni calls this story a fable, giving him an excuse to invent what he wants for the film. Let me tell you, the Holocaust was no fable. But yet, because the subject matter is so deadly serious, he is, at least, able to reach a more general audience, drawn to see such a film they would have most likely not seen, but see it because of Benigni's comic ability, and in the process, he has vouchsafed for them how insane the world's prejudice against Jews has been, as he makes the film's efforts seem worthy enough, even if that were all this film would accomplish, that would be plenty. But I believe he does accomplish more, but he does it, by distorting history, until, in the end, he does show the horror and tragedy of the Holocaust, in his own inimical way.
In the first part of the film, if you did not know that Benigni's Guido was Jewish, you certainly couldn't tell, since he just seemed like he was an eccentric, motor-mouth Italian. So, in that sense, this film in a round-about way, is erasing that stereotyped prejudice some people might still have about Jews being so different from others.
I was not offended by seeing comedy routines take place in a concentration camp; I also was not touched as I should have been with the gravity of the situation, due to the comic effects. And if any one in their right mind thought that by playing some silly child game in a concentration camp they could survive, I got a surprise for them, it ain't so.
The book that gave me a very truthful and precisely frank look at the daily lives of those in such predicaments, is the one by the Italian chemist and former concentration survivor, Primo Levi, whose autobiographical, "I Survived Auschwitz," shows what it really was like in those camps.That book touched me, even more than the truest film to date that I saw about the Holocaust, SHOAH, did. After you read that book, there can be no illusions that you are in for a game in the park when you are interred in such a camp. Though the Italian Jews had it easier than the others brought to the camp, because they came there pretty near the end of the war and therefore were not subjected to long torturous years of suffering, nevertheless, it was a place where the survivors looked like skeletons and felt as if they were already dead.
The film is really made up of two parts, each with a very different feel to it. The first part consists of lushly created cinematography, as it tells of the clownish, hyper antics of Guido, as he is an Italian country boy, coming to the Tuscan city in a brakeless car, where he is mistaken for the Italian king as he whizzes by a crowd awaiting the king, holding his arm out accidently in a Nazi salute to keep the crowd away, this is in 1939. For most of this part of the film we don't even know if he is Jewish, until we see the green horse and, later on, see the sign on his bookstore saying this is a Jewish place, since he seems to be in some denial mode of what is really going on around him.
Amid a whole bag full of slapstick jokes, which probably never go out of style, since the audience where I watched the film, howled with uncontrollable laughter at all the corny bits, leaving me to wonder why I can't muster a laugh. There must be something funny about this physical humor, after all, there is a long line of vaudeville comedians who made people laugh for generations doing those schticks. I guess, this kind of comedy is just not my cup of tea, and if others find it funny and because of it, find the film endearing, then it is just a question of differing tastes. Though, quite frankly, I did think most of the bits were embarrassingly crass; for instance, those contrived scenes where he keeps bumping into his future wife, and the switching of hats; and, the egg- in- the- face routine, I found to be especially tedious, since I find him to be more energetic and a master of good timing than outright funny. But, I also, must say, the first part of the film was easy to watch, it seemed to have a smooth and even flow to it.
Guido immediately finds romance with the wealthy school teacher, Dora, (who is his real-life wife). It's too bad she can't act, but then again, this is basically a one man show, so really, she just becomes another one of his props, much like a leading lady in a Marx Bros. movie is used, as a diversion to balance their comedy routines. Guido's romance is complicated by Dora's engagement to a local Fascist bureaucrat, which gives Guido a chance to pull every string in our hearts, as he goes about winning her love from the typical comedy film foil, her buffoonlike Fascist lover plays. This material is shamelessly old hat, it is only effusive because the star is so frenetic and nimble and manipulative on screen. But there were also some clever bits, like his speech, though not original, it still hit the mark, as he pretended to be a school official, giving a talk on racial superiority to elementary students where Dora teaches, using his body as an example of all his superior Fascist parts, such as his belly button, which is a good Fascist one. Guido does this, while working for his uncle as a waiter.
When the scene changes from the greenhouse he enters with Dora after their elopement, and it is now 1945 and he is happily married to her, the tragedy of their situation finally hits home, and part two of the film turns grim, as the loving father of a five-year-old, is arrested by the Fascists and along with his son, is taken cattle-style by train to the camp. His wife who is not Jewish, is not arrested, but she insists on going to the camp with them. In order for the father to allay the child's fears, he says it's all a game and who ever scores 1,000 points will win a tank, a real one. This prize is valuable to the kid whose favorite possession at home is his toy tank. This game idea could probably work for as long as a train ride from Italy to Germany, but for anyone to think it could work inside the camp, that would be ludicrous on their part to think so. The camp they were in, seemed more as if it were a coal mine then a death camp, and Guido was stuck with a bad coal miner's job, with really rotten bosses and working conditions. The Jews in the camp looked so well fed, that it was hard to believe that they were in a concentration camp.
The kid was perky and wide-eyed and intelligently precocious, just right for the part, and the only other person who caught my attention in a multi-dimensional performance, where you could at least find some variable expressions on their face, was Horst Bucholz, as a Nazi doctor, who was waited on by Guido in his uncle's restaurant and is now a doctor in the camp, insensitive to Guido's new position in life, but still showed enough cognition for him to save his life by making him a waiter in the camp. Everyone else said their lines in a flat monotone voice that projected bad acting and because of that, almost made a mockery out of their roles. Naturally the comedy routines did not work inside the camp, except for the bit where Guido translates the rules of the camp for the German guards, as he makes it seem to the kid that what he is reading are the rules for the game they are playing, as he explains that the guards are only acting mean because they are part of the game. No one laughed in the audience, but this was funny in a way that you wouldn't laugh out loud funny. Some slapstick was tried, such as Guido's comically high stepping walk, but that got no laughs. But mostly, for this part of the film, the emphasis became on this game he was playing for his kid's sake, his love was so great for him, that he would do anything to save his life. Audiences could relate to that, and that cleverly became the focal and selling point of the film. That is primarily why this film won an Oscar for best foreign film, its comedy alone would not have been enough.
The film, to its ever lasting credit, was able to clearly depict Jews as human beings, not as objects to be reduced to soap or buttons, more human than the Nazis, who have disqualified themselves from being a civilized regime by their inhumanity.This leaves the masterminds of racial superiority with their own absurd philosophies of intolerance.
Where I think LIFE IS BEAUTFUL succeeded most, is being a film that inadvertly, without probably really being fully aware of what it was doing, showed how unprepared the Jews were for this tragedy by being in a state of denial. After the Holocaust, the rallying motto of the surviving Jews was "Never Again." And what they learned from this event in history, is to be vigilant and not be in a state of denial about prejudice ever again. Which is one of the reasons why the Holocaust is such a touchy subject, and one has to be careful about how one presents it to others, lest one forgets its dire consequences. And as unbelievable as it may seem, LIFE IS BEAUTFUL, somehow or other, caught an interesting aspect of the Holocaust, with an original take on how passive the Jews were, something few films really make a major point of, for one reason or another. Most Italian Jews stayed put in their home country until the moment was too late for them to leave, never believing that the absurd philosophy of the Nazis could be taken seriously. Guido, at this time, is in the bourgeoisie social strata, being a bookseller, not wanting to give up on his country; while, at the same time frame, Primo Levi, was an Italian resistance fighter, captured and sent to the camp.
Did the film do enough to show the horrors of genocide ? For some people it evidently did enough to leave them beguiled by the improbable mix of comedy and a Holocaust. The uniqueness and likability of this film, is that Benigni exploits his comic talents to take advantage of a very difficult situation, using comedy as a weapon. But this is most definetly an example of the rewriting of history, by seeing the Holocaust as if it could almost be perceived as comical and not quite real, as a fable, depending on the audience itself to know fully well what happened, where only by the very end of the film, is there a realization that something terrible has happened and a tear could be shed, does a disservice to how history and the victims of it look at it and fails to recognize how little people not directly involved with the Holocaust actually know about it.
There is a reason why films are popular, and that reason is that people want to see what they like on screen, they as a rule, do not like to think about things that are unpleasant to them, and this film has deftly and arbitrarily accomplished that by skimming the surface off all the horrible things they could have seen, instead, it subtly goes about its business by hiding from the audience what really happened to the Jews in those camps by not showing how real their plight was.This film seemed almost like it was primarily a very personal film about a father's love for his family and his great sacrifice for them, rather than a Holocaust film per se.
That the world is still filled with hatred, filled with other genocide campaigns, and not filled with enough people throughout the world with enough courage to put a stop to this attitude, is as plain as day. I still think that most of the world is at a low stage of the evolutionary scale and ready to do a Nazi-style thing all over, if given the chance, just check out the recent Serbian-Kosovo conflict for affirmation that ethnic cleansing has not gone away with the end of Nazism.
So what can a film do ? Probably, all it can do is show what really happened, and it doesn't matter if its method is drama, comedy, or even a musical, as long as it is meaningful. I intend to be very critically tolerant of this film and say, that even though it struck me as a rather thin Holocaust story, it is still a worthwhile film for those who don't want or can't handle the heavier stuff, and are not put off by the comedy. They will find, if they look hard enough and look past what Miramax promoted for its own purposes so it could win the Oscar, a film that is more complex than it appears at first glance. But they will also find, that it is a film that still makes it evident, that the world still is in denial of what really happened, and can only look at the Holocaust in a rather superficial way, even after all these years. There is still an element of world guilt, that because of that, will so highly reward this film with honors, even if the film has shown that it cannot open up both its eyes to see how real the Holocaust was. But, I guess, we should thank Benigni for at least opening up one eye, and letting us see that both his film's take on the Holocaust and most of the world's take on the Holocaust, is still bonded by denial about how they view the Holocaust, which is the same mistake the Italian Jews made when they denied the obvious, what was right in front of their noses, until it was too late.
REVIEWED ON 3/29/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
