DIARY OF A SEDUCER (director: Daniele Dubroux; cast: Chiara Mastroianni(Claire), Melvil Poupaud (Gregoire Moreau), Hubert Saint-Macary (Hubert Markus), Mathieu Amalric(Sebastien), Daniele Dubroux (Anne), Jean-Pierre Leaud (Hugo), Micheline Presle (Diane), Serge Merlin (scientist), 1995-Fr.)
The movie is very loosely adapted from Soren Kierkegaard's early treatise on beauty, infatuation and the power of intellectual persuasion. An old copy of the Danish philosopher's work is passed from person to person to act as a love potion, as it turns those who possess it into becoming irrational romantics.
The film is a romantic comedy, with the trappings for a detective story thrown in for good measure, as murder somehow gets into the story, with the help of all the vulnerable and oddball characters who are involved in the romantic shenanigans going on. But the explicit sex is kept to the minimum; instead, it uses the need to find romance as a form of irony to point out the thin line that separates love from madness. The film is very brutal on psychoanalysts and their pet theories. It pretends to be supportive of philosophy and its intrinsic intellectual powers that society has very little value for, but does not move the film in that direction. Instead, it opts for light comedy.
Gregoire Moreau (Melvil Poupaud) is a philosophy student who looks a lot like the young Greenwich Village Bob Dylan looked ...his diabolical aim is to score girls, and the Diary is the perfect prop for him to do this. We pick up the tale, when he lays his trap for Claire (Chiara Mastroianni), a college student, who is undergoing psychoanalysis. All the characters in this story have some problem with understanding who they are and what are the boundaries for their behavior. So, even if the story tends to be implausible, it still makes sense in a nonsense sort of way, as Claire, soon after reading the Diary, drops the virginal and sexually ambivalent suitor Sebastien (Mathieu Amalric), who has somehow managed to move in with her and her single mother, Anne (Daniele), who happens to be a doctor. The chemistry is much better between Sebastien and Anne, a match that no one can possibly believe should be taking place, but is funny to watch as the opinionated and pushy Sebastien operates his inane charm on the sophisticated and attractive older woman, until she nearly makes a complete fool of herself. He does this without having read the Diary, but is working on his own diary, which Anne reads and is insulted but somewhat flattered by, reading the immaturity of his statements about her that he wrote in the diary, of how he would like to conquer her since her daughter has rejected him.
Hugo (Jean-Pierre Leaud) who seems to be reduced to playing small parts as weirdoes in recent films, I'm thinking of films like IRMA VEP, is smashing in his role as the former professor of Gregoire who has gone mad after reading the Diary, waxing on at a party about his love for the stand-offish Diane (Micheline), who is the agoraphobic, former actress grandmother of Gregoire. At his party, which he invited thirty guests, he manages only to lure Claire and a late arrival and two musicians playing music from India, who all leave after seeing how bizarre Hugo is, waving a gun, talking about suicide if he can't have Diane, and ranting like a lunatic.
The main focus of the story is about the developing relationship between the nice girl Claire and the stealth, quiet-spoken Gregoire. Claire, dependent on her all-knowing shrink, Hubert (Hubert), for answers, naturally she tells him about the Diary, Gregoire, and the corpse she found in the refrigerator of his apartment. The shrink reads the Diary and falls madly in love with Claire, losing hold of himself and endangering his marriage, this is in contrast to his previously superior rational couch-side manner he had when doing a therapy session. He is now in need of a shrink, himself.
With all these characters and precarious situations abounding, the movie still had a flatness to it, though, admittedly, in some spots the craziness of the characters was hilarious. The flatness is derived from some spark that is missing from the film. As for me, I wasn't taken with the main character, Gregoire, and therefore, had little interest in his strange love affair and his affixation with magic. The story itself was weakened by its not being developed further. It seemed to be thrown together as if it were a series of comedy skits. The film did have a good sense of tongue-in-cheek humor, keeping it lighthearted. But for a film about a book a great philosopher wrote, not to be thoughtful, is in my humble opinion, only an example of a filmmaker trying so hard to be devilish but succeeding only in becoming vulgar in a Philistine way.
REVIEWED ON 2/21/99
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
