WHEN TRUMPETS FADE (director: John Irving; cast: Ron Eldard (Manning), Zak Orth (Sanderson), Martin Donovan (Capt. Roy Pritchett), Dylan Bruno (Sgt. Talbot), Dwight Yoakam (Lt. Colonel), Frank Whaley (Chamberlain), Timothy Olyphant (Lt. Lukas), Dan Futterman (Despin), 1998)
This is a gritty, workman-like WW11 HBO made for TV movie, that is much better, surprisingly, than most of those kind of movies usually are, taking place in a battlefield in the Hurtgen Forest, 1944, on the border of Belgium and Germany, though it was shot in Hungary. This battle was a precursor to the Battle of the Bulge, and is not as well known, but 24,000 U.S. troops did lose their lives there in bloody combat. The film is seen through the eyes of Pvt. Manning (Ron), whose main purpose in battle is to stay alive. In a year when two epic war films were made, SAVING PRIVATE RYAN and THE THIN RED LINE, this low budget movie holds its own with those films storywise, only lacking the great cinematography of those films, but its cinematography was realistic enough, aiding in the clarity of telling the story, that is highlighted by an engaging characterization by Ron Eldard and the other soldiers who look as if they are really WW11 soldiers. Eldard's quiet toughness and demeanor seems to fit his role as a non-conformist soldier, even though Manning is not exactly a hero, but more of a man who is wrestling with his conscience, thrust into a situation he didn't relish, due to unforeseen circumstances and clever manuevering by his superior officers, a role in which he comes through in the end with flying colors, ironically getting killed in action, in the end, because of his reward for previously surviving. Now this has been tried in many of the older WW11 films, but for the most part, it didn't work because the acting was not as convincing as these unheralded actors are.
We first see Manning in action trying to carry one of the badly wounded survivors from his squad back to his company area, but is resisted by the soldier, who is scared out of his mind. Manning is forced to shoot him, rather than leave him behind in pain, with no chance of being rescued. Upon his return to his company, his commander, Captain Pritchett (Donovan), has the task of telling him he is the sole survivor, and to his regret, even if he doesn't fully trust Manning, he, at least, recognizes that he has an innate battle sense, which is why he chooses to make him a sergeant; it will be his job to lead the new replacements into the next battle, which is part of the big push toward Germany. The heart of the movie revolves around the credibility of the human drama involving how Manning is forced to take this responsible position, even as he tries to talk the captain out of it, knowing full well that he will now have to look out not only for himself but for others, when his ability to survive before, just depended on how he looked out for himself, which he proved that he was quite capable of doing. In such a short time, we feel that we know Manning and know what he will do, and that his tough mental attitude seems more realistic than many of the other soldiers we see with a proper military attitude. It is hard to say for sure if we can like a person such as Manning, but even as we question his motives, whether or not they are selfish, we still respect him as a man who will not blindly follow orders, even if he has to be insubordinate. This fuzziness about his character holds our interest throughout the film.
The replacement soldiers have no clue of what they are getting into, having no battle experience, as they are now unfairly thrust into the middle of some of the fiercest fighting taking place. One of the new soldiers, Warren (Zak), is perfecto for this part. When on his first tour in a foxhole, he asks the person he relieves of duty the most sensible question he can ask, "What am I supposed to do here?" The logic of that question and the inexperience of his new sergeant in telling him what to do on watch, and the natural snafus that are part of the army, all come into play in the consternation written all over Warren's chubby bespectacled, purely innocent American face, stuck in a war whose ideology sounds good in the text books and newspapers back home, but has a strange way of losing force in a foxhole.Warren was undoubtedly picked on by Manning for this detail, because of his nerdy physical appearance and his inability to hide his greenness and fear. Be that as it may, Warren grows up rapidly and handles himself with dignity, and becomes the sole survivor, as he becomes Manning's heir apparent.
There is some kind of friction between the field officers and the regular soldiers, the ones who bear the brunt of the war and who are asked to die for their country, if need be. Dwight Yoakam plays the Lt. Colonel, who is acting the part of the hard-nosed, uncaring leader, sending men into battles where there is little chance of them returning in one piece. Thusly, he orders Capt. Pritchett to take a bridge the Germans have heavy firepower on. Here the story gets a little incredulous, as no squad volunteers for that detail, the captain tells Manning he will give him a section 8 discharge if he volunteers for the job. Manning had previously asked for that but it was denied him, but here it sounds phony that Manning would accept, but he does, putting his new replacements in a danger they really shouldn't have been in just for his selfish interest. Everyone in the squad gets killed but Manning and Warren, but the bridge is temporarily secured by the combat instincts of Manning. A few things then happen, as this tightly drawn tale begins to weaken into a predictable ending, as Lt. Lukas (Olyphant) has a nervous break down after seeing all the casualties, and the Lt. Colonel orders Manning to take his place and be a lieutenant; again, this is done against Manning's wishes. Also, a Sgt. Talbot (Bruno), who resents Manning's unwillingness to be a team player, accuses him of abandoning his green troops and coming back again without a full squad.
Each of the recent war films I have seen has its own grit and dirt to it, as they seemed to be made nowadays with a new determination to be more realistic and less all apple pie than ever before, as most of the pre-Vietnam War films were. I welcome this kind of realistic filmmaking, and since war never seems to go out of style, it is worthwhile seeing how young men fight in such wars, maybe some day all sides will figure out that there is a better way to settle things. Until then, there is nothing like a good war film to bring the war into our homes and consciousness, and this one is a reasonably good one.
Dennis Schwartz: "Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
