SWEET HEREAFTER, THE (director: Atom Egoyan; cast: Ian Holm, Sarah Polley, Bruce Greenwood, Tom McCamus, Gabrielle Rose, Alberta Watson, Arsinee Khanjian, Earl Pastko, Maury Chaykin, Caerthan Banks, 1997-Can.)
A flawlessly made film, magnificently acted, with beautiful cinematography to go with a compelling story, about a school bus accident resulting in the death and injury to all the 14 children on board the bus, that tears the heart out of an isolated small-town in British Columbia, a story that is very difficult to cover in all the implications it has for the families and ambulance chasing, big-city lawyer Mitchell Stephens (Ian) involved, yet it does do just that, as adapted from a Russell Banks novel and brought to screen not only intact but with a certain forcefulness that reflects the director's ability to dig deeply into the story and make it both accessible and innovatively chilling.
>From the opening scene, where Ian receives a call on his cell phone while in a car wash, from his daughter Zoe (Caerthan), who is a druggie, in and out of drug clinics for the past 10 years, and a disappointment to Ian and his separated wife; she hates them both equally as she once loved them both equally as a child. She will call him at all hours, and their conversations are regrettably filled with rancor, though they never stop the relationship completely, even though there is no hope for it. Something went terribly wrong and either party doesn't know what else to do. One of the most touching and memorable scenes of the film, is the distraught Ian telling a school chum of Zoe, while on board a plane to meet Zoe, how she was bitten by a baby spider when she was 3, and how he rushed her to a hospital 40 miles away, prepared to do anything to save her, even operate on her in the car with a pen knife, if necessary.
The film does not move along in a linear timeline, so it is constantly going back and forth, from events leading up to the accident, to the perplexed guilt and anger that permeates Ian's thoughts about his failed relationship with Zoe. So when Ian arrives at his first potential client's place, which is a motel owned by Alberta and Maury, we already know much about the accident and why Ian is there, and we quickly learn from the couple all the foibles and gossip about the other potential lawsuit clients Ian hopes to represent, such as the going-ons of incest and thievery among his potential clients. Later on, we learn that the likable good guy of the story, Billy (Bruce) is having an affair with Alberta.
Ian is very intense, almost over the edge, but he makes sense to these victims, and he requires no payment if he loses the case, but will be getting 1/3 of the settlement if he wins. He is able to convince many of the others involved to retain him (the others, apparently, get another lawyer), even though there is really no one to blame for the accident, it was simply the case of Dolores (Gabrielle), the very able driver of the bus, driving slowly but still hitting an icy spot on the road and the bus going over the guard rail on the side of the mountain and sinking in the soft ice below. Ian's argument is that there are no such things as accidents, someone must be blamed; and if it is not the driver, then it could be the bus company that might be apt to cut corners on safety. The important thing, is that they need compensation for their grief and anger, since their children can't be brought back to life, then money will have to do. And this we learn, also applies to himself, as he considers himself a victim just as much as they are, which is why he thinks that he can easily identify with these parents and their grief; he has told himself that his daughter is already dead, and he thinks this is the way he is to get compensated for his grief.
In case you didn't get the thrust of the story from that angle, the theme of the story is again presented as Nicole (Sarah), the baby sitter to Billy's kids, reads them a Robert Browning nursery poem, The Pied Piper, the night before the accident. He's the one who killed all the rats in town, and when the town refused to pay him, he led all the children in town away, except the one who was too lame to follow, into a magical place where everything was strange and new... Nicole survives the accident but is crippled, ruining her chances of being a rock and roller, while the kids she baby sat for, die... Billy's habit was to follow the bus to school, he loved his kids so much, and with his wife's death, he loved to wave to them as he drove behind them and they would wave back to him from the back of the bus. Thereby, he witnessed the accident, and felt drained from it, especially when he was unable to help as he saw his kids die.
Nicole's parents zealously back the law suit, to the regret of Billy and Nicole. Billy vehemently states that this will split the town apart forever, that there was no one to blame for it, let it be. Nicole's reasons are more nefarious (it seems ironic that the theme of the poem she read to Billy's kids, will the next day mirror her situation), and since she has a poker face, she surprises her seemingly loving parents and startled lawyer by lying at the deposition.
This all adds up to a brilliant film. One of the best of the recent lawyer genre films now being made (it is the best one I have seen), and the only reason it is not a masterpiece, in my opinion, is because it was too real, something metaphorical about it was lacking; I went away from the film intellectually gratified, but did not feel the film opened up the emotional wounds of the locals whereas they would see anything more about the tragedy than the fact that their lives had been changed; even if, some of the locals now question their motives to retain a lawyer, and that is now questioned in a way that it has never been questioned before. I have no problem with that aspect of the film, that was convincingly conveyed to me; as was, the lawyer's motives, who comes across to us as not a good or an evil man, he is a man driven and ripped apart by guilt, even to the point of exhibiting bizarre behavior, as he searches to find a meaning for his life that he doesn't quite understand anymore, which is apparently more true than his belief that he is so committed to his work because he is trying to find justice for his clients; so what we have, what remains for us to ponder, is the fact that nothing is as simple as the accident is; everyone's life has been changed and nothing is the same anymore. But the question that still remains, is what has anyone learned from this, and that is left lingering because there is an emotional disconnect inbred in the story, when all is said and done, and we don't know for sure if anything was learned. Nevertheless, Atom Egoyan has created a splendid artistic film. He should be acknowledged by now, as one of our greatest living filmmakers.
REVIEWED ON 10/13/98
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
