CARLA'S SONG (director: Ken Loach; cast: Robert Carlyle (George), Oyanka Cabezas (Carla), Subash Sing Pall (Victor), Stewart Preston (McGurk), Gary Lewis (Sammy), Scott Glenn (Bradley), Margaret McAdam (George's Mother), 1996-UK)
It is difficult to know what to believe is right and wrong about this Ken Loach politico/romance film, that is guaranteed to never completely satisfy one politically or romantically, as it takes the ruling government's Sandinista's side (left wing) over the CIA supported Contra (right wing) guerrilla's side in the Nicaraguan War in 1987, and it does this as seen through the romance between an emotionally unbalanced Glasgow bus driver, George (Carlyle), who falls for a destitute and friendless Nicaraguan refugee to his country, Carla (Oyanka Cabezas). Their romance is believable as long as the story remained in Scotland.
If loach stayed in Scotland with the story, as he does in the first half of this film, and not transport it to Nicaragua, then we might have gotten somewhere with this unlikely romance between the politically unaware and insubordinate bus driver and his unpaying passenger, whose romance starts out when an inspector gets on his bus and challenges her for a ticket, as George comes to her aid and is given a week's suspension for his rudeness to the inspector. By chasing after the hard to get to know Carla, he discovers that she has troubling secrets about her past that she refuses to talk about.These dark secrets are about her lover she left behind, who was an activist in the Sandinista movement. The problem is so serious, that she has twice attempted suicide in Glasgow.
George takes a double-decker bus for a joy ride outside of Glasgow to show his girlfriend the natural beauty of the Scottish lochs and mountain sides he loved as a boy. This action will result in his dismissal from being a bus driver. He then impulsively makes up his mind to take her back to her country so she can resolve what is troubling her. Once in Nicaragua he is troubled by all the killing going on around him. The film turns into an expose of how terrible the CIA is for backing the vicious animals who make up the Contras. Bradley (Campbell) has the flat role of being the shill for screenwriter Paul Laverty's liberal pronouncements about the war, as Bradley is a former CIA operative in Nicaragua, who has now become a pacifist working for a human rights organization. This is all trite and, for me, unlikely stuff. The romance is put on hold till we find out what happened to Carla's lover. Therefore the animated George of the first half of the film, is reduced to being a passive tourist, everyone showing him a thing or two about their country, and the film flounders, caught between a soft romance and a soft political treatise, accomplishing neither one very successfully. George does manage to see how close-knit and joyous the Nicaraguans can be, despite the poverty of their country, as he goes dancing with the village people. And to George's credit, he knows when enough is enough, so he resolves things with Carla, hears her song, as she resolves things with her tortured lover, who she at last finds out from Bradley, is still alive. George does the sensible thing for a highly emotional person to do, he splits from here and heads for Glasgow, supposedly a better person for having loved abandoningly and made a little bit more politically aware of how bad the Contras are by his unexpected adventure. I expect that he'll really have something to say in the pubs when he gets back home, where he belongs.
It really wasn't that bad of a film, it was just too flat and preachy. But it was pleasant to watch Oyanka Cabezas, she was quite innocently alluring, giving her role an authentic tone to it, as there were moments when the story seemed to be reaching for something important to say, and that she would be the best spokesperson to present the cause. But in the end, the film never managed to be all that convincing, probably because it sold its product too hard. And that is unfortunate, because I didn't learn anything new about the Nicaraguan political situation that I didn't know before. Everything seemed too pat, more like a Stanley Kramer liberal political film than a former Ken Loach politically independent film, such as his LAND AND FREEDOM.
REVIEWED ON 4/11/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
