AFFLICTION (director: Paul Schrader; cast: Nick Nolte (Wade Whitehouse), Sissy Spacek (Margie Fogg), Jim True (Jack Hewitt), James Coburn (Glen Whitehouse), Willem Dafoe (Rolfe Whitehouse), Mary Beth Hurt (Lillian), Brigid Tierney (Jill), Holmes Osborne (Gordon LaRiviere), Sean McCann (Evan Twombley), Steve Adams (Mel Gordon), 1998)
The opening scene paints a deceptively pretty postcard picture of this small New Hampshire town, Lawford, covered with a late fall snow, as a young school aged girl wearing a red Halloween mask, Jill (Brigid), is guardedly speaking to her policeman/crossing guard father, Wade (Nolte), asking him if he was bad as a child, doing Halloween pranks, as he warily but unsuccessfully tries to respond to her in his car, as they have just left his ex-wife's place, which is in another town about a 1/2 hour away, and are heading for a children's Halloween party he arranged with his boss, the town selectman, Gordon LaRiviere (Holmes), especially for her sake, even though she doesn't feel comfortable with the town or with him. His former wife, Lillian (Mary Beth Hurt), who married him twice and is now married to someone else, can no longer relate to him and his angry mood swings.
After dropping Jill off at the party she doesn't want to be at, Wade leaves the party being held at his police station, to go off smoking some weed with his much younger friend and fellow snowplower for the town, the complacent Jack Hewitt (True), who shares many of Wade's feelings about the town they were both born in, but who is mostly pining about his chance to play minor league baseball for the Bosox coming to an abrupt end, and how he is now broke and everything seems to be leading to a dead-end.
We soon see that Jill really does not enjoy the visitation she has with her emotionally distraught father, even as she tells him that she loves him, she still can't wait to get back home to her loving mother. A nasty scene develops as Jill reacts to her unhappiness at being there, by calling her mother and asking to be taken home, and when the mother arrives with her husband, Wade goes slightly ballistic, scaring the hell out of the child.
There is a voiceover, and the rich discernible voice of Willem Dafoe (Rolfe) is heard, as he relates that this is a story about two brothers who were afflicted by pain and violence by an abusive and alcoholic father, Glen (Coburn), and this is the story as told from his point of view, about the criminality of his brother and how it can be explained. But for most of the film, it is through Wade's narrow focus that we see what is taking place. We don't even get to see Rolfe until about after an hour of the film has elapsed; but, even though he has distanced himself from his family situation, teaching now at Boston University, he keeps daily contact by phone with his older sibling, who rattles on about his divorce, telling him that he is going to Concord to get a lawyer, foolishly thinking he can get custody of the children, as he also rants about his personal bitterness and the emotional difficulties he is constantly having. Since Rolfe pictures himself as the survivor of the family, the less physical of the two, he tries to help out Wade with his more rational insights, grateful that his brother had acted as a protector for him when they were growing up in a house with a demonic father and an angelic mother, but a mother who seemed helpless against the rages of her husband.
This is another Russell Banks novel based film that has been well-suited for the big screen (a recent one was the more personally meditative, THE SWEET HEREAFTER). AFFLICTION depicts how a man can go over the edge, just lose it completely one day, and that there is nothing anyone can do to prevent it. The inward turmoil of Wade is constantly being stirred by all the disappointments he feels about himself and his memories which are magnified by what he experiences daily in this small town. Outwardly, we see how run down he has become, even if he has stopped drinking. His constant toothache and not going to see a dentist, is overworked symbolically into the story, but it does show how he is also afflicted with physical pain that he can't readily handle, and how he, eventually, painfully solves this problem, by pulling his aching tooth out with a pair of pliers.
When Jack takes an influential visitor from Massachusetts (McCann) out hunting, and he shoots himself by accident, Wade, backed up by his brother's shared opinion, thinks that this isn't an accident, but perhaps, a professional hit done by the mafia or by Jack, because the visitor had enemies in his union. When Wade becomes obsessive about the accident, ranting on to Jack and his boss about their part in the crime, his brother tries to tell him that he was mistaken in thinking it was anything other than an accident, that he should forget about it and just concentrate on straightening out his own problems.
Wade's one chance for genuine affection, is with the local waitress, Maggie (Spacek), who cares for him deeply and is willing to put up with a lot of his unpleasantries because she knows his situation and how much he has been hurt. There is the tragic visit she makes with Wade to his parents' house, where he introduces her to his dad in a visit to check on how his dad is doing, that is so draining for Wade, as she acts as a buffer between him and his still verbally abusive elderly father. But the visit ends upon the discovery that his mother froze to death because his father failed to get anyone to fix the furnace.
Because we see the accident through Wade's neurotic eyes we are never quite sure what it is we have seen, but by the time the movie winds down and Wade unravels, we see how pervasive corruption is in this economically depressed town, and we hope that Wade can move in that direction to get the guilty culprits instead of chasing something he might have imagined. But since this story is mostly a psychological thriller, we are caught in the web of Nolte's very compelling characterization, as he is someone who puts us into his shoes, so that we can't help seeing what a tormented person he is, and are really unsure for the time being whether a crime was committed or not, until by the film's end, then everything seems to come into place, and we realize how far gone Wade has become. Nolte is so good in this role, that we can actually feel Wade's traumas reverberating within us.
The other standout performances come from Brigid Tierney, who almost steals the film from the veteran actors Nolte and Coburn, because of how genuine she comes across in her very pertinent role as a young child having to distance herself from a father she is afraid to love. Coburn is convincingly good as the cold-hearted father, who recognizes that his older son has inherited his traits. His iconoclastic and memorable portrayal of an abusive father, is very hard- hitting and original. Holmes Osborne and Jim True look and act as if they stepped out of the streets in rural New England, and were actually who they portrayed on screen. Sissy Spacek was her usual sweet self. These characterizations made the bleakness of the story delightfully credible and penetrating.
Living in a small New England town myself, I can attest to how uncannily realistic the town and the people in it appeared to be.
Schrader (the director of TAXI DRIVER) is so uniquely suited to do this type of film, as he makes the most of this absorbing look into these troubled men' psyches, holding up a mirror of truth, to see if it is still possible for those who are so troubled to see themselves in someone else and to astutely ascertain what it is they are doing to themselves. One of Wade's greatest fears was that he was becoming like his father.
Creating a portrait of how a dysfunctional family is, without being trite about it, is not that easy to accomplish, especially since this kind of subject matter is old news by now. But this film accomplished that by creating an edgy mood piece, that has to be watched carefully, because it is filled with plenty of jewels for those who are willing to dig them out in the dark spaces they are to be found in, where one man's plight becomes something that can be so universally felt.
That is not to say that this film didn't have moments of reaching too far afield and failing miserably, such as trying to make Wade out to be a Christ figure, while as a crossing guard he freezes at not seeing his daughter going to school and stretches his arms out in a crucified position, as Mel Gordon (Adams) representing "new" money in town disrespectfully speeds by him. That representation is not the Wade we see for most of the film, the Wade who is the local good guy, willing to get along with all the other locals, until he loses his equilibrium. That is the more accurate portrayal of the volatile Wade, who is also capable of taking someone's life and not capable of overcoming his horrible childhood.
REVIEWED ON 4/18/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
