PARADISE LOST: THE CHILD MURDERS AT ROBIN HOOD HILLS (director: Joe Berlinger and Bruce Sinofsky; cast: Damien Wayne Echols, Jason Baldwin, Jessie Miskelly,1996)
It is hard to believe how fictional the truth can seem, at times, as it is played out in earnest for this documentary, without actors or script, just by those involved in the crime scene, as the film goes into gross detail, describing the horrific murders of the three second-graders, Christopher Byers, Steven Branch, Michael Moore, found with mutilated bodies, on May 5, 1993, in a wooded area near West Memphis, Arkansas, which the locals call Robin Hood Hills, and then following-up the trial of the three teens accused of this crime, whose motive was attributed to their being in a satanic cult.
Crime is as American as apple pie, and unfortunately, bizarre murders are not that uncommon on the American landscape. But when the victims are three innocent 8-year-olds, emotions naturally run high, that there is a public outcry to get the killers and either execute them or give them life sentences, as we look at ourselves and ask who could do such a thing and why. We also want those who did it caught as soon as possible; we want to see how our criminal system works: from police, to prosecutors, to lawyers, to judges, and to jury. For most of us, we have formed an opinion on how we think it works, even if we realize that statistics of arrests and convictions do not tell us the whole story. It is not until we see an actual trial, do we sense how delicate a system we have, how in the hands of forthright, honest, intelligent, and fair-minded participants, the system should work fine, but if that is not so, we better watch out, the system can backfire on us and make us scratch our heads and wonder if it is possible for justice to work. And that is what this objective documentary does, as it allows us into the courtroom to see how the participants do their job.
For some reason there is a separate trial for Jessie Miskelly, the pint sized 17-year-old, who has an IQ of 72, he speaks in a slow and deliberately awkward manner, and seems less intelligent than even that low score indicates. He is the one the police picked up and questioned after a month of mounting pressure against them that they have bungled the case, by getting a confession out of him, without a lawyer present, and after he at first denied doing the crime. In his flimsy confession where he does not even accurately state what has happened, he goes on to implicate two other friends in the crime, the meek and slightly mentally deficient Jason Baldwin, and the more intelligent and articulate Damien Wayne Echols, who antagonizes the small-town by being into heavy metal music, his favorite group being Metallica, and purchasing a book he got from the library on a witches movement called Wicca (white magic), which he says he only read about and does not practice, and that he also antagonizes most citizens of the town, by dressing in black, which his father caustically comments, "Even Johnny Cash wears black." In other words, these three friends, who were not interested in sports and appeared to be different in temperament and attitude than the rest of the town, were looked upon with hostile suspicion, even before the crime.
The filmmakers spend a lot of time with Jesse's family and with the lawyer's defending him, and going over his confession, which he now says is not true, and all of them come to the conclusion that Jesse was a frightened boy, who just gave that confession to get out of the police line of questioning. He supposedly has an alibi for when the murders took place, but the filmmakers did not reveal what his alibi was or for that matter what the other accused boys' alibis were, for a reason I cannot understand. In any case, there is nothing to link him to the crime except for the dubious nature of the confession. There is absolutely no physical evidence of any kind at the crime scene to implicate him and his friends, even though all the victims bled, and one lost 5 pints of blood while bleeding to death. It is highly unlikely that Jessie and his passive friends would have been able to do the crime, not withstanding that they had no reason to do it, and then after the crime be so thorough in covering up any evidence. Just seeing them and hearing their story, and seeing no solid proof put forward, except for innuendo and a coerced confession, is not what I call a solid case against them.
Jessie was found guilty and given a life sentence plus 40 years, even though, in his confession, he claimed not to murder any one, he just held down the Moore boy for the others to kill. It was made apparently clear that the police and the prosecutors, were not looking for any reason to exonerate these three from the crime. These rational men, defenders of the law, were satisfied and even smug with the job they were doing. The job they did frightened the heck out of me, because of their unwillingness to check everything out, and as much as the crime revolted me, this revolted me with almost equal disdain.
We also see a hair raising bit of unexpected melodrama, from John Mark Byers, stepfather of one of the victims, as he is caught on videotape recreating how he thinks the murders took place, calling on God for vengeance. This guy was more frightening to watch than the three accused of the crime, and indeed the defense team suspected him of doing the crime, but since the police refused to really question this guy seriously, except the man himself, did say, he gave his step-son a spanking for misbehaving shortly before the crime took place. Later on in the case presented against the two remaining defendents, who are tried together, he gives a knife he has to the filmmakers, who turn it over to the prosecutors, who find blood traces on it with his blood and his step-sons. There is no follow up to the fact that he stated there was no reason for there being blood on the knife, since he never used it before. But under questioning from the defense attorney, he now remembers cutting himself with it. This is a knife that could have very likely been used in the crime.
There is also a manager of a local fast food place, who said on the late afternoon of the gruesome murder he called the police to his Bojangles, because there was a blackman in the woman's rest room with blood all over him. The police, even though they were aware a bloody murder had just happened, did not apprehend this man or follow this lead up in their investigation.
The trial of Damian and Jason is hinged on the claim that they committed the act as a ritual killing for their satanic group, something that the state has absolutely no evidence on, but the testimony of a mail order Dr., who claims to be an expert on cult groups, even though the accused both deny being in any kind of group, and no one can offer proof that they are in such a group. They call themselves loners. Though, Damian has a girlfriend he has a baby with, he is not an active participant in any gang or cult. On camera she states that Damian couldn't harm anyone, she is confident that he couldn't have done the crime. Jason could hardly say a word, and seems to be mortified, not really aware of what is going on, and appears to have no connection with anything occult, except he likes to hang around with Damien and listen to heavy metal music.
Needless to say, they are convicted of the crimes, even though Jessie recants his confession and refuses to cut a deal with the prosecutors for a reduced sentence, to testify against his friends, because he would be lying, and his mother said that she would be in court to watch him, to make sure he doesn't tell a lie.
Damian gets the death penalty, while Jason gets a life sentence. Their sentences are now under appeal.
If ever there was to be a public outcry against how the judicial system works and the arbitrary use of the death penalty, this film should give you food for thought about how unfair the judicial system can be for those who are of the poor class. It was frightening for me to watch how the process works. There is no outcry from the community about injustice, and even if this case is the exception to the way the courts operate, that most cases are handled with more of a search for justice and with less of a rush to judgment, which I sincerely doubt, this compelling documentary leaves me perplexed, not only in my questioning of the verdict, but the whole process itself, and wondering if our system is so flawed, that it would really be damaging to impose a death penalty sentence on anyone, realizing how political all verdicts appear to be.
REVIEWED ON 4/21/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
