BELOVED (director: Jonathan Demme; cast: Oprah Winfrey (Sethe), Danny Glover (Paul D), Thandie Newton(Beloved), Kimberly Elise (Denver), Beah Richards (Baby Suggs), Lisa Gay Hamilton (Younger Sethe), Albert Hall (Stamp Paid), Irma P. Hal(Ella) and Carol Jean Lewis (Janey Wagon), 1998)
An excrutiatingly long (the film runs 174 minutes) adaptation of Pulitizer Prize winning author Toni Morrison's book, based on the true story of runaway slave Margaret Garner. The film version centers around the psychological problems a former single parent slave named Sethe (Oprah) has, as she tries to live her life as a free person. I have not read the book, but as others who read the book have commented, this is a very difficult work to bring to film because the author's words are so literary imaginative and poetic, such works have in the past resulted in poorly shot films. That is not the case here. Toni Morrison has said, that she is very pleased with the outcome of the film. Demme has sort of solved the literary problem by making this film into a ghost story, as the strong visualizations are used as metaphors for the inhumanity of slavery and the lasting impressions it stamps on the minds of the victims. There can be no doubt of how brutal a system slavery is; and Demme uses images, such as a dog having his eyes gauged out and subliminally invective flashbacks of slaves being hung and whipped, to point out the psychological scars that remain upon the people who lived through this very dark period of America's history. And these scars and hatreds of that period are still with present day America, as it wrestles with its past and the deep racial divisions it has created.
The frightening and intense emotional mood this film sets is appropriate for the seriousness of the issues it brings to the table, and the deprivation it causes in the country cannot be minimized in any degree, which it isn't here. This is an honest picture, ever faithful to the book's author and the subject matter. But there were definite flaws in this film that detracted from it, such as the poor editing and pace of the film. The first and middle parts of the film dragged on for too long, as it just failed to hold one's attention to the story for long periods of time; and, it was, also, shot, for the most part, in shadowy night colors making the dark screen unpleasant to watch.
What was emotionally moving about the film, were its very striking visualizations, such as the use of the haunted house to make certain that slavery is understood as a haunting experience, that stays with people who experienced it, and that its ills may be deemed permanent for those who can't exorcize the demons slavery has thrust onto the land. The haunted house is scary, its apparition of the baby that Sethe (Oprah) had killed rather than return her to slavery in Sweet Home, indicates how the hope for the Negro is in the new generation, the old can just hope to survive and be free. The ghost scenes in Sethe's house were strong enough messages to scare away any company she might want to have.
But I was not crazy about the casting of Oprah in the major role of the film, she was certainly adequate for the part (there was a stoic strength about her that was needed in her performance, and she provided that), but she did not show a deep enough range of emotions that a more accomplished actress would have shown. When Danny Glover (Paul D.), was on screen, the film had an electricity to it, but when Oprah was on screen without him, the film lagged.
When reminiscing with Sethe about their slave days at Sweet Home, Paul D. has this great line to sum up his slave days, "It was not sweet and it was not home."
The strength of the film lies in the energy it picks up in its final scenes, as the story clearly came together, and all the images throughout the film began to add up and make sense, and it was able to leave an indelible mark on the viewer that lasts long after seeing the film, in fact, the film gets better when you start thinking about it long after you have seen the film, and only unique, visionary pictures are capable of doing that.
The film opens, after showing the simple grave with only the word "Beloved" marked on it. Sethe is living in an old broken down house in the outskirts of Cincinnatti, in 1873, eight years after the Civil War freed the slaves. She lives there with her teenage daughter Denver (Kimberly), her two sons having run away from this haunted house and sad life. Denver clings to Sethe, being too afraid to venture out of the immediate area of the house by herself. That she evolves as the story moves on and learns how to take care of herself, is one of the refreshing surprises that comes about, as Kimberley's performance is very gratifying and touching to behold, especially to see how she matures and grows up from her very weak stature in life. She becomes the real heroine of the story.
Sethe and Denver have learned to live with what they have when Paul D. (Glover) shows up at their house. He has not seen her since they escaped from slavery in Kentucky 18 years ago. He moves in and they become family, but the ghost in the house becomes agitated by this and reappears in an otherworldly girl named Beloved (Thandie), who is taken in by Sethe. By having Beloved live with her, Sethe's contented life can no longer be, and the bad memories resurface, as the ghost that is in Beloved, is clearly the young girl Sethe once killed.
What unfolds, is the coming to grips with the spectre of slavery and the misery it caused to Sethe as she is forced to relive the sin she has done. Beloved's performance is eerie and painstaking, I wouldn't call it a great performance, but it is gut-wrenching to watch how weird she behaves, drooling and stuffing food in her mouth like an animal, as Sethe doesn't know how to reach her and love her, yet feels remorseful about her. She looks at her, as if she was her own daughter, so it is not surprising when she says that she would do the same thing again if she had to choose between slavery and a young girl's life. One of the most powerful lines in the film is when the tender-skinned Beloved, who would have been the same age as Sethe's Beloved if she were alive, says to her, "Why you have me? Why you leave me?"
The other powerful woman in the story is Baby Suggs (Beah Richards), who is Sethe's mother-in-law, a spiritual healer of the Negroes, whose performance is only too brief in the film, she brings life to the film that is in desperate need of revitalization during its many dull lapses. But fortunately, Demme is able to show the natural beauty of where they live and the warmth and strength of the Afro-Americans and their ability to stick together to help one another in times of despair, this is especially so with the women folk who turned to Jesus for strength, as they are shown praying with Baby Suggs.
When Sethe is ready to face up to the realities and misdeeds slavery does to human beings, her vitality improves for awhile, as she exclaims to Paul D, "feel how it feels to be a colored woman roaming the roads with anything God made liable to jump on you. Feel that."
I still think that I should have read the book to really feel what "that" is, even if the film was credible enough, I imagine the book is that much more pertinent and that much more powerful than this very interesting and intelligent film, that views slavery in an unforgettable way, perhaps, in a way, that audiences have not visualized the evil consequences of slavery before seeing this film.
REVIEWED ON 11/20/98
Dennis Schwartz: "Ozus' World Movie Reviews"
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
