THE MISFITS (director: John Huston; cast: Clark Gable (Gay Langland), Marilyn Monroe (Roslyn Taber), Montgomery Clift (Perce Howland), Thelma Ritter (Isabelle Steers), Eli Wallach (Guido), 1961)
Even though, Arthur Miller wrote this film for Marilyn, and she was most affecting in this vulnerable role she had, this was possibly the best role Gable ever had, excluding GWTW. He told friends he was working with a bunch of loonies: At the time of the film's shooting, Clift was abusing drugs and on the verge of a mental breakdown, and Arthur and Marilyn were experiencing marital woes. Also, it is interesting to note that this was both Clark's and Marilyn's last film. He died of a heart attack just 2 days after shooting the film. Friends say that his rapid loss of 40 pounds to be fit for the film and look good for Marilyn, may have precipitated the attack, though this was denied by the surviving Gable family. Clark insisted on doing all the rigorous stunts for the film. Marilyn's supposed suicide, came shortly after the film opened.
The Misfits is about some modern day Reno denizens who have trouble fitting into society, as they question life and their motives for doing what they are doing. Gable is the cowboy who is a hard drinker and fast with the women, but suffers from an inner melancholy. Monroe is the recent divorcee, coming to Reno to get out of a bad marriage, who is over-sensitive, and is confused about who she is. Eli is the second banana to Clark, who pretends to feel things he doesn't feel, expecting to make deals with everyone in order to carry out this charade of good guy, but still fails to mask his envy for Gable, when the chips are down. Clift is the honest cowboy hurt by the injustice of life, who bemoans the fact that his father died in an accident and left the ranch he loves more than anything else in this world to his mother, who has remarried, and her new husband has the gall to offer Clift wages to work the ranch he once owned. He is now wandering aimlessly on the rodeo circuit, and is supposedly the young heroic version of Gable.
Marilyn acts as the mother superior to all these men who are attracted to her both physically and spiritually. The film tries to debunk the Western myth of rugged individualism, by showing how vulnerable they are and how they try to mask their feelings by acting tough. After much verbage, the climactic mustang round-up scene culminates in a heavily laden bout of symbolism referring to the cowboy mentality and their need to be free and independent, which Arthur Miller calls as pure poppycock, a myth that was created and maintained by those who really don't know what a cowboy life really is like. If you are looking for that kind of Western here, you will not find it, even though you have a director and stars of the film who have been very successful in previous Western films, depicting that genre as it has come to be expected. There are no heroes here, only lonely people trying to live with their illusions, just like the audience is trying to see them as they were led to believe cowboys should be like. All this might be confusing for those who never dreamed they would see a Western with its stars having psychological problems, and worried about earning a living. That sounds too much like what ordinary people are going through.
This is a superior Western despite its non-action and debunking of one of cinema's great myths, mainly because of its incisive characterizations of these misfits, and because it was fun watching these big stars work together, especially when realizing that there was a lot of truth in the script that pertained to their real-life situations.
REVIEWED ON 6/27/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
