GO (director: Doug Liman; cast: Desmond Askew (Simon Baines), Taye Diggs (Marcus), William Fichtner (Burke), J.E. Freeman (Victor Sr.), Katie Holmes (Claire Montgomery), Jay Mohr (Zack), Timothy Olyphant (Todd Gaines), Sarah Polley (Ronna Martin), Scott Wolf (Adam), Breckin Meyer (Tiny), 1999)
A zippy youth oriented Christmas movie (though there is no Bing singing White Christmas in this one) marketed for the druggie generation of post-teens and those in their late 20s, that is perhaps a cut above the rest of the mindless offerings flooding the market to capture filmland's largest share of ticket buyers, as it tells its somewhat derivative black comic tale, (PULP FICTION type dialogue and style), fuelled by the originality of its accelerated pace, using the cool life-style in LALA land as its backdrop, and telling about its main characters who either work in a supermarket or are involved small time in using or pushing pills.
GO is made up of three interconnected stories, which are told in different versions from the point where Ronna (Polley ), as the supermarket cashier strapped for rent money, about to be evicted on Christmas Eve, is on the phone, as her fellow supermarket cashier, the Britisher, Simon (Desmond), who needs to go to Las Vegas with his mates, makes Ronna an offer, giving her his pay up front, if she takes his shift at work.
The first story is about Ronna, who shows some spunk, interacting with her fellow workers by playing a funny kind of guess the celebrity game while on a break, but is quickly dislodged into reality when the manager tells her the break is over, and she is back at work filling in for Simon, after finishing her 14- hour shift. In this frenetically paced film, the innovative young director, Doug Liman, following his indie debut feature, SWINGERS, shows that he has a feel for these young people and their problematic world, as he grapples with their realities, giving us a good look at how they view themselves, their job and their customers. On Ronna's check out line are two good-looking guys, appearing to be swish, to the dismay of one of Ronna's cashier girlfriends, Claire (Katie), as these two, Adam (Scott Wolf) and Zack (Jay Mohr), ask for Simon, and quickly let on that he is their drug supplier, while telling Ronna they will deal with her because they need the stuff, immediately, for a party. This gives Ronna some ideas that she can do the deal herself by going to Simon's supplier, Todd (Olyphant); but, he tells her she needs all the money up front to make the deal. From there on, what can go wrong for her, does. The most amusing bit, is that we see her pushing aspirins and sinus pills as substitutes for the hallucinogenic ectasy pill, at a party, where those who are there, are so high already, they don't know the difference from one pill to the other.
The second story is one that I must have seen a dozen times by now in films, about the guys who go to Vegas, gamble over their head, get into trouble, have a car chase, meet some gangsters and Vegas showgirls, and have themselves a vacation they can't forget. What saves this story is not the story, but the charm of the hapless Simon in Vegas, and the mood set by the glitzy Vegas world of neon, that blends violence in with the loud background music, as the bouncers chase after Simon and his friends, all because Simon put his hands on a lap dancer and wounded the bouncer who was pummeling him. But it is the very likable nature of Simon's amusing friends, as they chatter away, one conversation has the white Tiny (Breckin) telling the black Marcus (Taye), that race is a state of mind, other conversations include one about Tantric sex, that saves the day in Vegas.
The third and final story traces Adam and Zack, the two TV actors and lovers, who got busted and are now wired to catch other drug offenders, such as Simon and Ronna, with the promise by the weird undercover officer in charge of them (Fichtner), that if they cooperate, they will be let completely off the hook. I though Fichtner was the funniest and most malevolent one in the film.
I don't think the film had much to say about much of anything, including the use of drugs, but it hit hard at being an hilarious film, with its fast-paced mood swings, its sharp editing cuts and frequent light changes, allowing its story to be easy to watch, and imbuing the characters with a certain attitude about them, that made their performances seem eclectic. I especially liked Sarah Polley, when she wasn't on the screen the film seemed to lack purpose.
In any case, GO has watch ability because of its raw energy, and the way it was able to get inside a pill poppers head and to convey on screen how hallucinatory his world looks when he is high. Yet the film for all its innovative features, still could not escape, from being on the edge of sitcom and not on the edge of innovative filmmaking. And the only reason for calling it a Christmas story, is because it happens during the holiday season, probably accurately showing how some generation x'ers now spend their holidays. The film's appeal is still mostly with the younger generation. They are the ones who are mostly likely to be amused at how the main characters in the story comport themselves, while the older generations might not be as amused, and feel put off by the lack of any character depth or real wit in the story. And the benign ending, not only didn't make sense, but seemed artificial and embarrassing to watch. It was as if this film after using all its energy in rebellion, now wants to conform and give the adults a happy ending.
REVIEWED ON 4/25/99
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
