MATRIX, THE (directors: Andy Wachowski, Larry Wachowski; cast: Keanu Reeves (Neo/Thomas Anderson), Laurence Fishburne (Morpheus), Carrie-Anne Moss (Trinity), Hugo Weaving (Agent Smith), Gloria Foster (Oracle), Joe Pantoliano (Cypher), Marcus Chong (Tank), 1999)
How do you like to see Christ depicted in films? The Wachowski brothers, refugees from Marvel comic books, with one critically acclaimed lesbian noir type of film under their belt, BOUND, have chosen a guy who works for a legitimate software company by day, Thomas Anderson (Reeves), but at night works feverishly alone in his room, as a hacker, known as Neo, who has broken every law in the book against computer misuse. The Wachowski brothers must think they hit upon something really important to convey, because in my book, any film that goes way over two hours in length, thinks of itself as important, and by earmarking the young literate computer age audience to buy into their intellectual sci-fi'er, as they flatter them by telling them that it is only at a young age that one can develop the ability to have a chance of understanding the message delivered here, they have done just that, making me wonder how they expect adults to react to their film.
And the Good News the film brings, is that "The One" is alive, as prophesized in the Bible. Here he is just disguised as a regular person, and he is a hacker. He will soon learn of an evil force out there, called The Matrix, that not everyone is aware of, that is an all-encompassing virtual-reality program overseen by omnipotent computers. As the filmmakers get involved in their little pseudo-philosophy game of what's real and what isn't, promising those with an open mind a chance to be unplugged, to find out what is real. I think, they really believe they will get unplugged, mainly, because they had the good sense to pay money to see the movie.
What the Wachowski brothers are good at is style and visuals, and what we see on screen is ground breaking fun to watch, in the form of exhilarating camera work from the opening sequence onwards, as a mixture of Kung-Fu and sci-fi schmaltz is used, which is as entertaining as it is ominously intellectually pretentious, as a computer hacker named Trinity (Moss), she is a take off on Mary Magdalene, which is why there is no sex between her and Neo, just intent eye contact, as she uses her Kung-Fu and super-natural skills, just like its done in the comics, to escape from a police trap, that comes by way of info an informer gave them. Arriving on the scene, just a bit late, are the ultra serious and menacing Agents, created from artificial intelligence, skilled in Kung-Fu, clad in uniforms of dark suits and sunglasses, led by Agent Smith (Hugo), who is well aware of the group that Trinity belongs to, and is optimistic that he will get that renegade group and their leader Morpheus (Fishburne), who is depicted as a John the Baptist type. The police informer has, also, tipped them off about a hacker named Neo, who is about to be recruited into Morpheus's group, so the action now swings into the police's capture of Neo, and we see how they bug him, and I mean literally bug him, and when he escapes from the police, it is just as thrilling to see how Morpheus's crew debugs him.
The action scenes are the virtue in this movie, when we get to see Morpheus, on board his time-traveling hovercraft USS Nebuchadnezzar, with his small crew of believers, he being depicted as the true believer, who blindly believes in what he is doing is best for the world, we are in pedantic trouble, at this jucture of the film, as we all must be lectured to. All that talk, all those explanations, every bit of pseodo- philosophical occultism is pulled out of the hat to make the story plausible, except the more rationally it is explained by the group's leader, Morpheus, the more holes in his story are opened up, and the Judas in his group, who only wants to return to the matrix, in his old job at the factory, is tired of all this hype after nine years of eating the same slop, is played by Cypher (Joe), now eating a juicy steak with the Agents and declaring ignorance is bliss, seems to make as much sense as the mumbo-jumbo Morpheus is talking about. As Morpheus explains all this to Neo, who believe me, if you just take one look at him, no one in his right mind would mistake him for even one second, as "The One." But Morpheus is convinced he is "The One," as he fills his head with programs a young and up-and-coming Christ needs, no more pacifism here, but plenty of Kung-Fu warrior stuff, as he prepares to take him to the oracle for a private consultation. Evidently, she has insights into things even the true believers and the next Christ don't even know. At last, a voice in appreciation for the muses, arises.
This is a high tech movie, whose action scenes are for the most part humorless, notwithstanding the facile ideas it throws in, as this film's playful gestures come about as the chase takes place between the bad guys who can't die, as depicted on screen with splendid computer imagery, as we see those who represent the unnamed governments, in this unnamed city, as lawful Agents, try to round up this group of hackers, who also can't die, until all those action scenes get surplanted by the very human and humorous scene of Neo and the oracle, played with grace and dignity, by Gloria Foster, as he asks her if he is Christ, as she tells him, if you are in love, you don't need anyone to tell you that.
So now we have a hero who has doubts, he has already learned from Morpheus that the world he is living in is false, but he can't return to normalcy, because he chose the red pill instead of the blue pill, that Morpheus so dramatically gave him, when he told him that there is no going back once you choose the kind of world you want to live in. And now he is stuck searching for the truth. I don't think he even has time to go out and see an escapist sci-fi film, just for kicks. It is serious business saving the world, with not many people even willing to thank you for your effort. But he, at least, found Morpheus, the one he was searching for, but as an interesting twist in the story, it was Morpheus who was looking for him. So the two have found each other, and now the rest of the story has to be played out as it is written, or does man have free will to make his own destiny?
You will only get questions in this film, not answers. But one of the questions is, from what source do the questions come from, and that is answered in an interview with the directors, I read in the film 'zine, American Cinematographer, as the Wachowski brothers freely talked about what kind of film they were trying to make and who influenced them.
The film ends with Neo, looking like Clark Kent, as he is stepping out of a telephone booth, to give the film the full comic book flavor it deserves, as if Superman is there, already in place, ready to stop the bad guys. For the film's point of reference to anything resembling theology and theory, it was Jean Baudrillard's Simulacra and Simulation that was used as reference material, referring to his take on Ecclessiastics. That was the book Neo had in his room when his computer friends came by to pick up their pirated program. He is the modern French philospher, with his theories of time as unreal and his critique of hyperreality and how the truth can't be reached, but violence can, that influenced the Wachowski brothers in the making of this film.
But even more than a Biblical film (though if you are looking for this to be a spiritual film, there are plenty of symbols in the film to allude to this being so), or another look at the world of Lewis Carroll's Alice in Wonderland, this is a computer-age film, that questions if we have just become batteries for our computers, who have evolved past us in their knowledge of the world. And the questions of who we are abound, as Neo is now free of the illusions he has lived with, as he wonders how he will handle this new found experience. And the only intellectual question we may be left to ask ourselves, if we take the new myth presented here seriously, is who needs Christ when we got Superman, or do we need neither or both, or do we just need Christ ?
REVIEWED ON 4/26/99
Dennis Schwartz: " Ozus' World Movie Reviews"
=A9 ALL RIGHTS RESERVED DENNIS SCHWARTZ
