LA FEMME NIKITA (director: Luc Bresson; cast: Anne Parillaud, Jean-Hughes Anglade, Tcheky Karyo, Jean Reno, Jeanne Moreau, 1990-Fr.)
An exciting and entertaining actioner that tests the plausibility of its story with an unreality check, yet is real on its emotional levels, testing the heroine's reactions to love, guilt, loss of identity, and a deprived upbringing, which is rare for this genre to be so concerned with actual human values. Anne, the wife of Luc, plays Nikita with a flair, exhibiting the tremendous energy and orneriness needed to make the part exceptional. The film plays like an MTV special, using a splash of coloring to light up the screen and very fast paced action sequences to keep you mindlessly glued to the screen. But that is disarming, since this film has more than that to offer, even if it does not seem so during certain stretches of the film. It is worth sticking with this film, it gets better and less predictable the more you get into it. Though its ending, does leave a lot to be desired.
Nikita is a violent junkie, who gets caught in a bloody robbery, gets a life sentence, and is turned over to the government so she could train to be an agent for them, doing the dirty work they have to do for them, such as assassinations. This part of the story lags, as we watch how this violent misfit channels her anti-social aggressiveness into acceptibility for her new role in life, one that society, supposedly, can appreciate. Her teacher is Bob (Tcheky), who falls for her, but plays it on the up-and-up, remaining dedicated to the government he works for, never questioning their ruthless and unethical tactics. As we can easily surmise, she proves herself fit for her assignment, and the big event will climax on how she will fare on her first job.
Jeanne Moreau has a nice little cameo in Nikita's schooling scenes, teaching the 23-year-old, how to be a woman. There is one great scene where we see the young Nikita putting on makeup next to Moreau, and we are dazzled by looking at the faces of the two stars fill-up the screen, with Moreau, wrinkles and all, still looking quite sexy and alluring, and in my way of looking at things, the one who is the more alluring.
With Nikita's graduation from school, she is now a secret agent, who will answer to the code name Josephine, as she is given money to set up an apartment and life of her own, since the government has done a mock funeral for her, and she has no relations who will ask questions about her, she is now completely reborn as a new person. She quickly meets a checker in a supermarket, Mario (Anglade), and they fall in love and move in together. She remains mute to him about her biography, demanding that he asks her no questions, as she continues to go on hit man assignments for the government, in a seemingly never-ending redemption for her past crimes.
Her final assignment goes awry, as a cleaner, Victor (Reno), is called in to mop up after the important mission, of going into an ambassador's safe to steal documents that will link some private companies to some shady dealings, is about to be aborted. Victor is menacing , brutal, and maniacal, and this outcome of mayhem, convinces Nikita that it is time for her to move on.
So, we have come full cycle, and Nikita has developed an appreciation for life that she never had before, leaving us with much moral fodder to chew on, more than most actioners leave us with, and we come to the understanding that this incredible story, that is hardly plausible, that is seemingly cartoonish, is much better than it appears on surface because somehow or other it satisfies our need to know something about covert operations and the people who go into it on a non-voluntary basis, plus the movie is very entertaining and was able to hold our attention, even through the rough spots in it.
REVIEWED ON 12/27/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
