IDIOTERNE (director: Lars von Trier; cast: Bodil J�rgensen (Karen), Jens Albinus (Stoffer), Anne Louise Hassing (Susanne), Troels Lyby (Henrik), Nikolaj Lie Kaas (Jeppe), Henrik Prip (Ped), Luis Mesonero (Miguel), Louise Mieritz (Josephine), Knud Romer Jorgensen (Axel), Katrine Michelsen (Nana), Anders Hove (Josephine's Father), 1998-Denmark)
This is the first film made under the label of Dogma, a Scandinavian film group inspired by the Danish director von Trier, which insists that their new manifesto on how to make films, be adhered to by those who make films under their label.
This dogma consists of improvised acting and hand-held camera work, among other dogmas the film must adhere to. It reminds me most of how Godard filmed during his Mao stage, but without the apparent overt political messages, as Godard's films during the late 60s were anti-film films, replete with diatribes against the bourgeoisie, which seemed filled with the director's hubris and self-congratulation on his political stance, that he was right and others wrong in their beliefs, and his rather tiresome political cliches, that seemed to be more opportunistic than spontaneous, even though every attempt was to make the film appear as if they were spontaneous.
Trier has a bunch of middle-class cult groupies living together in a rich private house that one of their relatives gave them, as the group members seem to be either in their late teens or their 20s, whose repulsive purpose is to freak out in public and sometimes do it when together in the privacy of their house. To spasse, is a Danish term, which refers to those who act like idiots even though they are not. These episodes of spassing give this film an odd look that is guaranteed to turn off a lot people and anger many, especially those who expect more conventional ways of looking at the problems young people face in society.
The theme of the movie is certainly obnoxious, it is very difficult to feel much of anything for these middle-class drop-outs, as we first encounter them in action in an elegant restaurant and watch them spasse, retardedly eating their food, under the direction of one of them (Susanne), who pretends to be their keeper, while one of them, Stoffer, grabs on to a lady (Karen), sitting alone, and refuses to let go of her. Karen seems to be responding kindly to the idiot, just like she didn't react with any ill emotion after being treated rather brusquely by the waiter when she told him she doesn't have much money and will be just ordering the salad. The group leaves together with Karen and tells her it is just a game they enjoy playing, inviting her to join them, even though she does not appear like they do, but she does look desperate and lonely and unhappy, and might benefit from hanging around with such idiots as they are.
They do another spassing in a Rockwood furniture factory, which was more stupid than humorous and belabored any point that was trying to be made about workers in a factory or about middle-class values, it was goofy in a way to watch them operate, as it seemed to be similar to the way that fraternities might find their inane initiation rites uplifting to their older members who already went through the initiation process to join the group, but to outsiders it would seem like they were seeing a bunch of spoiled children.
In another public spassing, Jeppe is left by the one playing his keeper (Stoffer), with a burly looking bunch of tattooed, beer guzzling biker types, who are asked to mind him for ten minutes, after they notice Jeppe staring at their tattoos, while the keeper goes to the other part of the bar. Again, it was not funny, but yet, it was curiously interesting, in a prurient kind of way to see what the interaction was going to be between these two groups of outcasts.
The most controversial part of the film is the sex orgy among the group members, acting as idiots, and actually seeming to copulate on camera (porno stars were used to do the sex), sort of giving the film a mock documentary feel to it, as the orgy members smear caviar all over their faces, and try to unbend from the middle-class environment they all came out of. The tenderest love making was between the teenager Josephine and the older Jeppe, who really seemed to be falling for each other, but could only do it under the cover of being idiots. Soon Josephine's father would embarrass her by coming to the group's home and removing her from the home.
The film moved into the gist of the filmmaker's message when Stoffer, the leader of the group, decided he would spin a bottle and whomever was chosen would have to spasse in front of family members or those they previously worked with. Axel and Henrik could not do it and thereby left the group. What was becoming increasingly clear was that the game was almost over for all of them, that they couldn't really confront the idiot inside themselves, that it was becoming apparent to them, that it was just a temporary game they were playing, perhaps, in an experimental phase of their young life.
I think the point that von Trier was trying to make, is that you really have to be an idiot to change the system, or think that you can change it, but that you can only be effective when you really confront who you are, reaching past the point of where authority rules who you are; or else, you are stuck with the same cultural values you have always had and can't really change who you have been brought up as. Being an idiot is the last act of despair. It is an act of courage. And it only matters when you can do it for real and not be using it to play a game. For von Trier, being an idiot is an endearing way at looking at someone acting out who he is, in order to initiate change in the system.
Karen's story now unfolds; and, she turns out to be the one with the most dramatic thing to tell about her life. She volunteers to go back home to do her spassing with Susanne as her witness. We meet her family, who act cold towards her, asking her where she has been for the last two weeks, and wondering why she didn't go to her baby's funeral. We meet her husband, who shows her no love, and then we see her spasse on her cream cake after dinner, acting as her baby might have acted when eating the cake, and she gets slapped by her husband and leaves the house with Susanne, who is filled with genuine tears. The trauma for her has reached a point of no return, and the very dangers of spassing or regressing back to one's childhood to find a way of dealing with a society you are antagonistic to, seems frought with extreme personal dangers, and the possiblity of a psychosis developing looms over all the young people's heads.
Trier has made his point. He has won me over. This very unusual personal film, that is very difficult to warm up to, that mocks what is conventionally thought of as right, by doing what is unconscionable and politically incorrect, becomes only too real and too sad to comprehend, as it is presented so as not to give us a way out in our perception of how to deal with the alienation the youngsters feel, as they seem to be left with only their naive hopes and disillusionments; and possibly, their emotional experiences that they can value. Their situation is not resolved. The film does not end with all loose ends tied up in a nice bow. We can't even be sure how long their commune life will continue, and how soon it is that they will find themselves out in the cold world, alone again, as misfits, where some of them will fit in without too much trouble but will be living a lie; and, where others will find it very difficult to go back to being middle-class, and will always be restless in such a society. But they tried something... and whether they reached their inner-self or not, something penetrated them, whether they are the better for this experience, is difficult to tell, but something significant to them did take place, just as we in the audience, whether we liked the film or not, something inside us was moved by what we saw taking place, causing us to react in a way we might not normally act when watching a film; and, in my way of thinking, that is great filmmaking.
REVIEWED ON 4/30/99
Dennis Schwartz: " Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
