La Religieuse (director: Jacques Rivette; cast: Anna Karina (Suzanne Simonin), Liselotte Pulver (Mme de Chelles), Micheline Presle Mme de Moni), Francisco Rabal (Dom Morel ), Christine Lenier (Madame Simonin), 1966-Fr.)
Diderot wrote this novel in 1796, based on a true story about the corruption and evil in the monastic orders, where it was the practice of families, even against the will of their children, to give money to the order so that their child could stay forever in the monastery. There was no way out for the child if later on the child was not found suited for this life and wanted to leave. This dreadful condition of life, is fully captured by Rivette, as he tells this story of woe in a detached and austere way, using the monastery as a metaphor for the corruption and decay of the world- at- large.This film was banned in France during the 60s for being anti-Catholic.
This is Rivette's most linear and comprehensible film, clearly following the unwilling nun to be (Karina), as she learns of her fate, as her spiteful aristocratic mother sends her to a nunnery against her will because the mother conceived her illegitimately, and in order to avoid disgracing the family she removes the 16-year-old child to a monastery, and the child is powerless to do anything about it. The harshness and dreariness of the story is so pervasive, filled with so much pathos and heart wrenching evil, that it takes a great director such as Rivette, to bring life and breath to the soul of the film, to keep out any superfluous material to this already startling story. In his no nonsense hands, we witness the superstitious beliefs present at the time and how God was made into the lies these so-called religious people lived their lives for, practicing a hypocrisy that lingers on, even in modern society.
As Karina becomes part of the monastic order, we follow the routines the sisters do, and view with horror the sterility of their life, and do not question any person who is still sane enough to be wanting to get out of there, even if we are shown later on, that life for the poor and the powerless in the real world was also an unfortunate one.
At her first convent, after her first abbess who tried to offer her some maternal kindness, understanding her situation, dies, Karina runs into inhumane treatment when the new mother superior finds that she is not willing to be part of their vocation. The lack of compassion and twisted religious concepts, become too evident to her, she realizes that she will never be able to adjust to this abnornal life. And since she went into the monastery as a teen-ager, she actually has very little knowledge of the outside world, but still feels confident that the outside world is a better choice for her, but will soon find out that the outside world can offer her no reassurances for a sane life.
A lawyer, retained by those outside of the church who are interested in removing some of the churchly political powers, argues against her staying in this cruel monastery and tries to get her released from her obligation totally, but the best the church authorities can do, is transfer her to a more humane monastery.
In her new monastery, she will next face a lesbian mother superior who desires to have sex with her, and a priest who is her confessor but has grown dispirited with the church, as he gets her to escape from the monastery and then tries to molest her. Her gloom now becomes so great, that she cannot find solace in anything, even as she truly searches to find the God within her, and becomes the only one from the monastery who is really religious. Her plight becomes so horrid, as she cannot adjust to the outside world that she has escaped to, that she still finds herself being sought for as a sex object, and in her pitiful state, she chooses suicide as the only way out of her misery.
Rivette has made a memorable film, a grand and mesmorizing film, one that towers over other such benign Hollywood films relating to this subject matter. Her tragic plight is a powerful story, told with perfection of style and purpose, a story that is hard to put out of your mind.
REVIEWED ON 1/27/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
