LIFE OF JESUS (director: Bruno Dumont; cast: Freddy (David Douche), Marie (Marjorie Cottreel), Kader (Kader Chaatouf), Yvette (Genevi�ve Cottreel), Michou (Samuel Boidin), 1997)
In a northern French village (Bailleul), in the region of Flanders, the roar of a motorbike is heard coming down the deserted town's empty streets. This is the first film by Bruno Dumont, as it takes us to a town that is so cheerless we will never want to put it on our tourist agenda when visiting the beautiful Flemish countryside. Dumont, a former teacher, uses mostly nonprofessional actors and the problem he has with that, is that the story is so unnerving and there is no one around who could add pizzazz to it, to give us a reason for enjoying it, as we meet the 20-year-old inarticulate, skinhead looking Fred (Douche), who obediantly kisses his mom, the proprietor of a small cafe as he gets off his bike and enters her cafe, and we watch him go to his room and have sex with his pretty blond girlfriend Marie (Marjorie), who works as a cashier in a grocery store and lives for these sexual encounters, but shows no real enjoyment over them, and even complains to him that he hurt her once.
Appearances don't lie, the town is boring, and Fred is an unhappy man, with fiery glazed eyes and a sullen stare to go along with the epileptic seizures he often gets, which seem to come upon him when things are not going right for him.
The first problem I have with this film, is why this title, since there is not one single thing about this film that pertains to the myth of Jesus. I understand the title comes curiously enough from a philologist, Ernest Renan, whose idea of Christianity was the basis of the script. But this inarticulate film failed to convey any religious feeling, and therefore it made no sense to keep that misleading title. The "life of Fred" would have been a more appropriate and less insulting title.
Dumont shot this film almost like a straight documentary, using lots of close-ups on the youngsters, with long stretches of nothing much happening on the screen, cinema verite style, except the annoying sound of motorbikes racing through town, as it traces the life and lives of a troubled bunch of youngsters, with nothing to do but ride their bikes, play chicken with passing cars, hurl racist slurs, and pay no heed to what is happening in the world, as they cannot fit into society, and are angry at their state of being. Though it should be pointed these are not criminal kids, just the regular garden variety of locals.
It is a film where nothing happens, but boredom is rampant, where a sentence of dialogue makes us pick up our ears, as if something is being said that must be heard and we don't want to miss it. But we soon learn that nothing that is said is meaningful. These youngsters are not likable or approachable, even watching them on film is chilling, as they are so unmoving, that it is easy for the mind to wander and think what a waste of time this is, what's the point, one can get gloomy just by watching these misfits hang around doing nothing.
What saddens this group, is the death by AIDS of one of their member's brother, which shakes them up, seeing someone in this small-town die. Fred arranges a day at the beach to console the grieving brother.
This group of 20-year-olds, on welfare and on a dead-end mission in life, has tuned out of expecting anything good to happen to them. The only one getting a bit of a bang out of life is Freddy, who says he loves Marie, and can't get enough of her.
Into the picture enters a handsome Arab, Kader (Kader), who is insulted by the group's racial slurs directed at him and his family, as he responds with his own brand of stupidity and macho behavior, by aggressively showing a sexual interest in Marie. This gives the group an outlet for their restlessness and violent tendencies. It also underscores the racial tensions in society, where bigotry is an accepted fact of life.
But the group first must embarrass their families by a gang molestation of an obese drum majorette in their marching band, who is cruelly hurt by this attack, telling her farmer father about it, who makes arrangements with the boys' families to pay him for the damage or he will go the police.
Fred messes up the one seemingly good thing in his life, and loses his girlfriend over that incident. As a result, the racial slurs grow into violence, as Marie takes an interest in the Arab, and the hatred and the disappointments in Fred's life get out of control and the bitterness that has slowly built-up sinks firmly into his skin, as it culminates in the attack on the Arab, who in all fairness, acted very stupidly himself, bringing on an unneeded escalation of the conflict by his own display of testiness.
In the end, there is just a feeling of impotence here, that there is a major problem out there in society and there does not seem to be one single answer to solve it. In some respects, these kids reminded me of the Littleton, Colorado kids, who spouted neo-Nazi slogans and massacred a number of high school students, as their rage built and no one could really see what was happening.
This is the kind of film you might see once and you get all that you possibly can from it, as it is hauntingly told, but there is no point in seeing it again. It is such an ugly story, and since it would have been more suited to be a documentary than a feature movie, as it offered no drama or enjoyment in the viewing of it. It was more fit to be a primer for the ills of society put under the microscope, and how aimless a young man can be, and uncommunicative, that he so easily loses the one person who could have held him in check.
If this film was trying to be told from a Christian perspective, that what these kids needed was religion and moral values, then it certainly did not make its case. There are just no answers here for what happened that can make sense.
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
