INVISIBLE MAN, THE (director:James Whale; cast: Claude Rains (Dr. Jack Griffin), Gloria Stuart (Flora Cranley), Una O'Connor (Jenny Hall), E.E. Clive (Jaffers), William Harrigan (Doctor Kemp), Henry Travers (Doctor Cranley), Forrester Harvey (Bill Hall), Holmes Herbert (Chief of Police), 1933)
One of the all time fun pictures, with enough ingredients in it to please a wide variety of film fans. James Whale, the director of FRANKENSTEIN (31), saying this one is his favorite film. This was English actor Claude Rains' American movie debut and vehicle to future stardom, even though he is visible for probably less than 30 seconds of the film, and that comes only at the film's climax, who only got the role because Boris Karloff turned it down, afraid that the role wouldn't work for him because he wouldn't be seen: but Rains' distinctive voice was all that was needed to bring credibility to the part he will always be remembered for. A film so perfectly and magically done, that is based on the H.G. Wells novel, that is faithful to the book while adding its own flavor of campiness to the story, such as a wonderfully bizarre Una O'Connor, screaming her head off, as "The Lion's Head" inn's wife of the owner and hostess to the invisible man.
A special film such as this one, brings unmitigated joy to those of the 20th century who like to sit in the dark and watch a world of illusions come across a screen, an activity that could have hardly been envisioned a couple of thousand years ago, and is looked upon, even today, with a strange reserve by those who don't take their movies that seriously, not understanding just how rewarding it is for those who find certain films so important to them, that it becomes an integral part of their life and they can see the same film over and over again and still derive great satisfaction in what they are seeing. As for me, I could have seen this film as many as twenty times already, starting when I was 12-years-old and first saw it on a TV program called "The Million Dollar Movie," and I still get a kick out of it and see something delightfully new in it with each viewing. It is especially fun to watch it with youngsters who have never seen it before and are generally unfamiliar with watching a movie in b/w, just to watch the reaction you get from these youngsters, is enough of a charge, as they are perhaps surprised at the fun they are having in watching such a creaky story and its outdated Hollywood version of an old established English country village. It is a film like this one, that can lure you into becoming a bona fide film buff.
In the snow a mysterious stranger (Rains) enters the village inn and seeks a room. He is dressed so you can't see one feature of him, as he is wrapped in facial bandages and wearing a hat and an overcoat, rubber gloves and sun goggles. The patrons at the bar think he is an escaped convict. The owner of the inn (Forrester), is upset that he hasn't paid his bill and is rude to his wife (Una), who wants her husband to get rid of the strange guest, who has turned his room into a science lab and is scaring away the other customers. The stranger, who is the scientist Jack Griffin, just wants to be left alone. He ran to this nearby village, when he realized the experiment that he was working on for the last 5 years, went wrong and he had become invisible, after using a drug called monocaine, which is a flour grown in India that has the effect of a bleaching power, but has powerful side effects when ingested, such as megalomania and permanent invisibility. It was his hope that he could buy some time in this village inn to find a formula for becoming visible again.
The gifted director James Whale knew what to do with this story, as his serious sounding but humorous caveat throughout the film is: There are certain things on earth man must not meddle in.
When the police are called in to remove the inn's guest who wouldn't budge, there is a mixture of suspense and tongue-in-cheek humor in the air, as Griffin unwraps his bandages and to the utter amazement of the policeman and the other bar patrons, becomes invisible, running around the room undetected by them, tweaking them, mocking them, and providing one of the all time great scenes in film history. He goes through the village, playing childish pranks, stealing hats off the men and riding a bike invisibly through the streets. It is only the police chief who is cynical about this, refusing to believe what the people are reporting to him.
Griffin feels he needs a visible partner to help him with this maddening plan he has, to rule the world by initiating a reign of terror, so he visits his scientific colleague, Dr. Kemp (Harrigan), who is his hated rival and a man of low character, who wishes to steal Griffin's wife away from him upon learning of his disappearance a week ago, Flora (Gloria), whose father (Travers) is the scientist that both of them work under. Dr. Kemp is scared out-of-his wits, and the scene is filled with pathos, melodrama, and ironical wit, as Griffin dresses in his unwilling guest's robe and pajama's and usual bandage disguise, and explains to him that his invisibilty is not perfect, after eating his food it could be seen for an hour afterwards, until it is fully digested, that in the cold air you could see his breath, in the rain he would look like a bubble, that he has trouble walking down stairs as an invisible man, because he hasn't quite gotten used to the fact that he is invisible and therefore is very cautious of the downward steps he takes. But he tells Kemp not to fret for him, these are minor problems that will be worked out in due time, and besides, on a clear day conditions are perfect for him.
He makes Kemp come with him back to the Lion's Head, where he left his invaluable notes. Once there he comes across a meeting being held to determine if the invisible man isn't a hoax, as the police chief insists, discounting all the claims the locals are making. This angers "The Invisible Man," so he slays the chief, and is now the subject of an intense manhunt.
But how do you capture an invisible man? Whale has a ball with this police problem.
When the invisible man discovers police all around Kemp's house, he realizes Kemp tried to double-cross him and promises to kill Kemp at exactly 10 p.m. tomorrow. This bizarre threat adds to the mystique of "The Invisible One," as the police believe they have set a fool proof trap for their man, using Kemp as bait.
The film comes to its splendid climax in the dreaded snow, with John Fulton's ultra-modern, for its day, special effects, adding enormous visual support to the sci-fi story, having the invisible man's footprints remarkably appear in the snow.
REVIEWED ON 5/12/99
Dennis Schwartz: " Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
