LANDSCAPE IN THE MIST (director: Theo Angelopoulos; cast: Michalis Zeke (Alexandre), Tania Palaiologou (Voula), Stratos Tzortzoglou (Oreste), Vassilis Kolovos (Truck driver), Dimitris Kaberidis (Uncle), 1988-Greek)
None of us know where we are going, could be the theme for this road movie, which is more intense and somber than most other movies of this ilk. The plot is very simple, a small boy and a slightly older girl want to go to their father, who their Greek mother told them is living in Germany. They don't know his name or have his address, or for that matter know if he really exists, yet one day they steal aboard a train and they are heading north, through the Greek countryside, their destination being Germany. Trains are always mysterious places for travelers, they take on their own strange landscape.This Greek travelogue is definetly not a touristy one, the itinerary is frightening, the barrenness of the stations is eerie, the mood is strikingly joyless, as these kids are living in a dream world, seeing in their dreams a father they never knew but deeply yearn for. When they are caught by the conductor as possible runaways and are turned over to the authorities, all they manage to say is that they are going to their uncle's place. It turns out that they do have an uncle in this small-town, but when he meets with the police, he tells them that he can't take responsibility for these kids, that his sister lied to them about their father, because she didn't want to tell them that they were illegitimate.The girl overhears this, but refuses to believe it, running away with the boy, as they continue hitchhiking north.
They are picked up by a miserable truck driver, and are subject to his depravity. Their dreamlike odyssey, nevertheless, continuing, ever moving northward. One of the more interesting and better people they meet, is Orestes, a young man on a motorcycle, a roadie for an acting troupe, a loner about to go into the army. He becomes a father figure to the kids, his silence and mythic presence is a tower of strength to the frightened and lost kids, who can't open up to him and tell him where they are going, they can only tell him that they are heading north. He vows to help them get on the train, he sees that as his special mission. His youth can be viewed in contrast to the old country dying all around him. His goodness and restlessness represents the hope of the country. The north represents the unknown, a place of childhood fantasies.
The question asked, is why carry on, if you can't reach where you are going? The subtle answer, probably lies in what lies beyond the mist, there must be something to believe in, even if you can't see it.
The camera work is stupendous, capturing in total the dreamlike quality of the film. We witness a wedding in the snow, a giant hand of creation being lifted out of the sea by a crane, and the innocent kids gazing out at a world of adults that is incomprehensible to them. The mood is so harsh, even biblical in scope, that when it asks the question in its voice-over, "If I were to shout, who would hear me?" We are left speechless, knowing that we are ruled by fate, that the poor kids, whose plight tugs at our heartstrings, will not be given an easy way out of their predicament. This film is not a soapy Hollywood production, it is a film that is meant to haunt us, to make us ask questions that we cannot easily answer.
REVIEWED ON 1/28/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
