TASTE OF CHERRY (director: Abbas Kiarostami; cast: Homayoun Ershadi (Mr. Badii), Mir Hossein Noori (The seminarian), Abdolrahman Bagheri (Mr. Bagheri, the taxidermist), Safar Ali Moradi (The soldier), 1997-Iran)
This is a come to your own conclusion movie, that might be a big let down if you were expecting to see the fable that is presented here come to a necessary resolution, but it is a film that gets better as you step away from it and realize how much intellectual weight there actually was in the telling of its austere story. It is vividly shot with a cast made up of mostly nonprofessional actors, as the director, Abbas Kiarostami, who many film critics consider to be one of the greatest living film directors around, is known for his use of the long shot, as he uses it to pan the harsh mountainous vistas and the faces of those itinerant Iranians, who are seen through the eyes of a forlorn and, at times, loquacious, middle-aged driver of a luxurious Range Rover, Mr. Badii (Ershadi), who is on a mission that he can't find the right words to explain fully its meaning, who wants to kill himself, and whose odyssey, takes us to the brown dirt fields and barren hills of the outskirts of Tehran, as the film is searching for answers to something it doesn't know for sure, as it relates to these three disciplines--- the military, religion, and science; or, it could be as it relates to the Kurds, Afghanis, and Turks; or as it relates to one's son, one's brother, and one's father.
Whatever Badii is searching for, this basically is still a philosophical movie, that asks people what is it that they want to get out of life and are they prepared to do something to ensure for themselves a happiness that hasn't been prescribed to them. It also indirectly asks the question, why would any one in good health and being sane, want to kill themselves.
Mr. Badii wants to pay someone to make sure he is dead. That night he plans to swallow enough sleeping pills to kill himself and then he will go lie down in a hole he has dug for himself in the outskirts of town.He asks the various people he meets in his Range Rover, will you come to the spot at 6 a.m. and call out my name? If I reply, help me out of the hole. If I don't, cover my body with 20 spadefuls of dirt. Then take my car and there will be 200,000 tomans inside the glove compartment for you.
We don't really know the reason Mr. Badii wants to die and we know almost nothing about his personal life, except when he mentions to the poor seminarian he is trying to recruit for the job, that you don't know how someone else feels, you may be able to sympathize with them, but you could never understand their pain.
He seem to be an upper-class gentleman, as observed by his demeanor and appearance. But again, we can only guess at who he is and why he wants to commit suicide, to the director it is obviously not that important, or else he would have provided us with more information.
We first see Mr. Badii drive slowly through the streets of Tehran, as young men approach him asking for jobs as laborers. He then meets some children happily playing in a rusted car, and we see the stark contrasts of Iranian life, such as between the haves (Mr. Badii)-and-the have nots (the laborers), a theme that will run through the director's work.
He first encounters a laborer as he reaches the outskirts of town, who is on the job, but is presently talking on the phone, in an outdoor phone booth, about his money problems, and Badii tells him he has a job for him that pays plenty of money, but the laborer threatens to beat Mr. Badii up if he doesn't mind his own business and go away. He probably thought like I did, at first, that Badii was a pervert trying to pick him up. He next meets a poor worker, in a UCLA sweatshirt he found in the junk pile, who collects plastic bags for the factory to recycle, but expresses no interest in Mr. Badii's offer to make a lot of money, saying that this is what he knows how to do and doesn't want to do anything else.
He gives a timid Kurd soldier a ride back to the barracks and tries to engage him in a conversation, asking him what his army life is like, and starts reminiscing back to his army days, which he says were the happiest days in his life, where he met the friends he still has.The soldier, who was a farmer as a civilian, and says he needs the money, that army pay is not good enough, just doesn't want to do it, saying he is no grave digger, and the first chance he gets to run away from him, he does.
In his continuing quest, his car almost slides down the steep embankment, as he goes up a hill where only quarry workers are at, and a group of workers without saying anything, quickly come to his aid and push him out of his predicament. Again, the contrast between the men' silence and the noise from their work is explored.
When he comes across an old Afghani man, who is a security guard for a construction company, that has a gigantic concrete making machine on its premises, he tries to get the old man to come for a ride with him, telling him no one will steal the stuff, it is too big, besides today is a holiday. But the old man doesn't want to hear how unimportant his job is, he just wants to do his duty, whatever it may be, as he invites Badii up for some tea, making him climb up an unsteady ladder, which ironically Badii complains is unsafe, and this from someone who is ready to kill himself. It becomes evident to Badii that the lonely old man is not willing to kill him, so he doesn't even bother to present him with his proposal, but he turns his attention on the old man's young friend, who is just visiting him for a couple of days, and is a fellow Afghani, studying in the seminary. But he cannot do it for the reason that the Moslem religion does not permit suicide, and Badii's cogent argument, that sometimes by staying alive you do more harm to others than by dying, just falls on deaf ears.
At a particularly depressing work-site, where the dust is whirling around, and the workers all wear masks to help them breathe, Badii sits in his car and seems to be oblivious to all the rocks and bad air around him, and when a worker, who appears to be foreign, politely asks him to move his car, that it is in the way of the bulldozer, he seems unable to move or respond to the worker, as the worker asks him if he is feeling well.
The next scene, someone with an older voice, is talking with Badii, having already accepted the offer to do what he wants, as he has a sick anemic child that he needs the money for.
Mr. Bagheri (Baghieri) is a Turk, who talks incessantly, giving the film its lyrical voice it badly needed to counterpoint the tremendously impressive visual scope the film has so far counted on to give it its artistic touch, with its long shots of the barren mountain terrain the soldiers train on and where the workers spend their life on, and its close-ups on Badii in his vehicle. The table is now turned, as Badii becomes very quiet because he does not have to talk Mr. Bagheri into doing the job, as Mr. Bagheri tries his best to convince him that life is worth living, as he tells him about how his own suicide attempt ended in a failure, how he tried to hang himself on a mulberry tree, but ended up tasting the mulberry. Then he asks Badii, Don't you want to taste the cherry? Don't you want to see the dawn and the beauty of the sunset, and the stars and the moon? As he offers logical reasons for staying alive, that are indisputable. But Badii is concerned only with going over the details of his plan with Mr. Baghieri, who it turns out works in the museum of natural history, and is a man of science, a taxidermist, who was out on the hills gathering quails to be stuffed. Again, the theme of contrasts is shown, as a man who takes life, is also the one who argues vehemently to preserve life.
The women we see all wear head scarves, which to the Westerner, is an archaic way of treating women, but to Kiarostami, he could have shot these women this way as a very subtle dig at Iranian culture, as he shows that even educated women who are working at the museum are clad that way, and one scarved modern woman asks Badii as he drives by, to snap a photo of her and the man she is with. Kiarostami' point is that all women are meant to be demeaned by such rigid laws of the state.
As I was trying to figure out where we were going with this suicide, the film suddenly changed directions, and depending on how you feel a film should be made, might depend on how you felt about what the director did, which was to follow Badii back to his affluent apartment in town, as we are not shown if he took the pills or not, and then we see it is daytime and soldiers are doing marching drills in the hills and then taking a break and joking around with each other, as a film crew is talking to Badii, who is smoking a cigarette, with the film crew indicating that they have just wrapped up shooting the film they were working on, as a film within a film.
Films are meant to pose questions and not tell stories, is what the director is now telling us, since questions are more important to him, than anything else, they make us think harder about the things we do.
My thought about the death of the linear film, as pronounced by the director, is that, if all you did was ask questions, as valuable as they are in the process of educating yourself, you would still end up being the idiot questioner, if that is all you did, question everything, because somewhere along the line, if you are honest with yourself, you will have to take a stand and state what it is you believe, and that statement might come across best in a linear story or some other film format, and not by posing more questions and becoming dogmatic about how a film should be made.Why Kiarostami might resort to this form of filmmaking, at least for this film, could have something to do with Iran's repressive government and their long list of intolerances, that if he openly criticized them, it would probably result in no more Kiarostami films for foreigners to adore.
I'm a little reluctant to accept any one way of making films, as being the vade mecum of filmmaking, you just try to do what you can, if the film has a magic to it, it will work. I thought the ending of the film was not only a cop out, you don't know for sure if Mr. Badii committed suicide or not, but it also took the air out of the story's power and made it seem like a tease someone plays on you, first getting your hopes up and then going back on their word. Kiarostami was having fun with the audience, and if you weren't in the mood for his jokes, then you might have thought like I did, that it was just too contrived and took away a very good experience I was having, with my imagination working on all cylinders, stimulated by the complexity of the problems raised; and, by ending the film on that false note, and shooting it on video instead of film, it made it seem to me as if this was not a totally-serious attempt to look at ourselves and the society we live in, as I originally thought it was. If Kiarostami thought I needed a break at that point of the film, that I was forgetting that it was just a film I was seeing, then he miscalculated how I felt. But I still believe the film had a potent political message that was delivered subterraneously, a message that is meant to shake us out of the habitual way we look at life (and at film), and fail to recognize how important our dreamworld really is to us.
And, in any case, I know from my past experiences with great filmmakers, that sometimes I don't like what I see from them the first time and later on change my mind and see more clearly what they were doing. So I'll leave open the option that my distaste for the film's ending will be subject to change, that is, if that is meant to be so.
REVIEWED ON 5/14/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
