LA BELLE NOISEUSE ( director: Jacques Rivette; cast: Michel Piccoli (Frenhofer), Jane Birkin (Liz), Emmanuelle Beart (Marianne), David Bursztein (Nicolas), Gilles Arbona (Balthazar), Marianne Denicourt (Julienne), Marie Belloc (Magli), 1991-Fr.)
Rivette has created a work of art from a short Balzac story about art, "The Unfinished Masterpiece." Art and life are viewed as one and the same problem, in this film about a wealthy, once successful artist Frenhofer (Piccoli), as he searches for his sanity through his art, who is now troubled that he can only paint a masterpiece or nothing, and for the last 10- years the later was the result, except for some trivial self-portraits. His wife Liz (Birkin), who modeled for his former masterpiece, is concerned that something tangible has gone out of the marriage, though they are still a loving couple, blessed with a young daughter.
Frenhofer's art agent, Balthazar (Gilles), brings along a young struggling artist Nicolas (David), to visit the Frenhofer mansion at Languedoc. He is an admirer of Frenhofer's work and wishes to meet him. There is also the young artist's attractive live-in girlfriend Marianne (Emmanuelle), of the last three years, someone he met when he saved her from throwing herself in front of the metro. She writes children's books, but does not really consider herself a writer. It is just something she does so she could be independent of Nicolas.
The two artists intellectually engage in a discussion of what art means to them. But when Nicolas and Marianne are together, they try to picture themselves living in Freno's mansion, the place is so enormous and quiet, beyond what either of them says they are currently looking for in life; though he offers no comment about what he really thinks, while she openly disdains the place.
After being encouraged by a visit to Freno's atelier, a place he hasn't been to in two months, the guests view his paintings and warm up to their conversations with the host. The younger artist brashly states, "That for him, art is about taking risks, it is a bold stroke, something that stands out." Freno declares, "That art to him is when the forest and sea submerge as one." For Freno, "In order for the truth to come out of a work of art, there must be blood on the canvas."
Freno feels inspired by his guests' visit; he is especially taken with Marianne, he sees something in her besides her lovely ass and breasts and beautiful face, and when Balthazar suggests that he start again on his unfinished masterpiece, using Marianne as a model, Nicolas agrees for her without asking her for her permission.
La Belle Noiseuse, which we are told, is the title of the masterpiece, is about a 17th century lady of the world who was kind of nutty in the sense that she was difficult to figure out, who is referred to as being someone who is a "ball-buster."
With Freno back at work and the air filled with tension, you might as well say, let the games begin, and they do, but under Rivette's masterly direction what happens is what you might expect to happen but not in the way you expected it to happen, with the result being a fascinating look at how an artist tries to get at the essence of what he is doing, struggling with all the human emotions of passion and intellectualism, as those around him become in one way or another part of his work, as their jealousies, sexuality, and life ambitions come to the surface, in what transpires over the three day period he works with the nude model.
Every character has a part to play in the dynamics of the artist's creation, as he struggles to relate with his recalcitrant (she is steamed at Nicolas for not consulting her, saying "you sold my arse") and difficult model (this mansion reminds her of boarding school where she was sick all the time, until they eventually kicked her out of the school), as he finds that he must use his wits to get her to do what he wants her to do, because she is determined to be who she is, that is, until she becomes hypnotized under the artist's careful scrutiny and finds it impossible to wear the mask in life she has previously worn. The new question becomes, who is she now?
What makes for a captivating depiction of an artist at work, are scenes such as these, where one's sense of time is lost, and the length of the picture, (it is 240 minutes) does not seem wasted even for a minute, as we watch and become part of the creation, starting from scratch, and actually are hearing the artist's scratching sounds on the canvas for minutes at a time with no action on the screen but to view him work and watch him manipulate the model into the pose he wants, even when she complains that he is hurting her.
That the truth is cruel might have seemed like bullshit to her when Freno first said it, but now that Marianne is getting a grip on herself, she is no longer scared of all the tension that is in the studio and what is going on with her relationships-- that is, with Nicolas and Liz, as well as with the strange attraction she has for the 60ish and much older artist.
The girl-to-girl talks with Liz do not seem to do anything for her. She is just curious how Liz met the artist. And when told, they met in a cafe, and that he fell for her first before painting her, she seemed satisfied in knowing this but showed no concern of ever becoming a friend to Liz. Liz, on the other hand, is aware of what her husband is like, she knows he will behave properly with the model while working with her, she realizes that his work is everything, but she also knows there is a danger in these two working together, that sparks could fly, that he is looking for something in the model's beauty that he can no longer find in her; and that's what is upsetting to her, as she tries to play the role of supporter of her husband, by making sure Marianne feels reassured to continue modeling, yet guarded that something could go wrong that might upset her own relationship with Freno.
Marianne tells Freno that she is through with Nicolas, even though, he is the only man she can live with, she must move on. Nicolas is consumed with jealousy, admitting that it is he who needs Marianne now, not like the reverse situation when they first met. He wants her to stop modeling and return with him to Paris. She not only refuses, but she takes a guest room in the Frenhofer's, leaving him alone in the inn they were staying at.
Frenhofer is stuck. He is filled with self-doubt if he can ever paint again. He says, "You get stuck in what you are searching for--- you get possessed by it." But he explains, " it is fear that makes him paint, for him painting becomes a tactile experience whereby his fingers are led unconsciously."
Marianne asks him, "Why "me" naked in front of you, why not Liz"? She goes on to say, "I need to understand this"... It seems the situation has reached a point of no return. Every character is now playing out his emotional trump cards. The artists are struggling with what is not clear inside themselves, as their wounds are opened and their vulnerabilities seem to be devastating.
Liz tells her husband, "You are sad because you are no longer young, 10- years is a long time to stop painting and to now go on. You will only destroy what happened before you start over." There is a hint of a possible affair that might have taken place between Balthazar and her ten- years ago, that seems to be the cause of the tension we feel among the three of them.
In contrast to Freno, Nicolas can't stand the solitude, he is afraid to be alone with himself. When left alone, he takes comfort in the company of his sister (Denicourt), who joins him at the inn where he is staying.
Liz says, "for Freno, it is the art of it, it is the capturing of a whole life in a painting--- it is that thing that makes art shameless, that is what matters to him. It is as if one can see one's whole life passing in a flash, like it might be for a person drowning."
While discussing their relationship, Nicolas states to Frenhofer, "the only enemy of an artist is a bad painting." He gets his digs in by insulting the artist's lifestyle as comical. So the camaraderie between the two artists seems to be genuinely plausible, in the sense, that they do understand each other, that is, as far as their work goes. With Freno, in the position of control in his life, he is able to patronizingly say to Nicolas as he departs, " I like you, don't ever change."
The last shot is with the agent, talking numbers with Frenhofer, deciding how much they will get for the masterpiece. The implication being, as Balthazar invites Nicolas and his sister to dinner, that Nicolas is next in line, he will profit from his art in due time.
The acting is exceptionally good by everyone. Piccoli as the artist is mesmerizing, while Emmanuelle is both beautiful and intelligent, offering a special quality about her that makes it possible for us to believe that a masterpiece could come out of her poses. The only thing that struck me as odd, is that the final masterpiece drawn, supposedly by Bernard Dufour, did not appear to me to be a masterpiece, but a rather ordinary work. The picture itself is the masterpiece; that is, the creative process itself, was convincingly done, by a director who has the skills and knowledge to tell such a story and never allow the story to be wavering from its lofty position of significance, as anything but an honest intellectual effort, a search for the truth within.
REVIEWED ON 11/25/98
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
