Q: THE WINGED SERPENT (director:Larry Cohen; cast: Michael Moriarty (Jimmy Quinn), David Carradine (Detective Shepard), Richard Roundtree (Sergeant Powell), Candy Clark (Joan), Larkin Ford (Museum Curator), Malachy McCourt (Police Commissioner), 1982)
A flirtatious window washer, on a skyscraper, has his head lopped off while on the job. One cop asks another, How did that happen? I dunno, maybe his head came loose. A tenured college professor is found flayed in his hotel room, while on a visit to NYC, as the cops rule out suicide since there is no reason for a tenured teacher to kill himself. A woman sunbathing in the nude on the roof of her building is attacked by a giant bird and is carried off to be flayed and dumped in the roof storage area of the Chrysler Building, where the birds are nesting and hatching future attacking birds in giant eggs. Is there a connection between the flayer and the birds? Detectives Shepherd (David Carradine) and Powell (Richard Roundtree) are assigned the case, and Shepherd immediately puts two and two together and comes up with this logical deduction, that this must be a ritual killing. So he sees the Museum of Natural History's curator and hears his explanations on myths of sacrifice, and it now comes obvious, even to a skeptic like him, that this must be the Q in the title of the film, Quetzecoatl, the flying Aztec god, that the curator is talking about, who can be prayed back into existence and kept alive with the blood that must be given willingly by the victim, or else, the ritual performed by the priest (the flayer) is meaningless, and the bird or God, can't gain strength from the blood.
Meanwhile, petty criminal, ex-junkie nerd and convict, the quick-talking, Jimmy Quinn (Michael Moriarty), tries out for a piano singer's gig in the bar his girlfriend, Joan (Candy), works at, using a piece a black man who killed seven white men taught him how to play when he was doing hard time; but, he doesn't get the job. So he takes the other job he was offered earlier on in the day, to drive a getaway car in a jewelry heist. Quinn is a born loser, so natch, the job goes sour, when the hoods make him come into the store with them and give him a gun, even though he asserts that wasn't part of the deal. When things get fouled up inside the store, he walks out with the diamonds, but doesn't have the keys to the car, and then gets hit by a cab, as the bag full of jewels disappears in the street, whereas he will have to walk with a limp for the rest of the film, while being pursued by the mobsters and tracked down by the police, because the other hoods get caught in the store and rat him out. But in hiding out from the mob, he inadvertently stumbles upon where the bird nests.
This is real funny stuff. The special effects for this low-budget film are surprising well-done. And things are happening so fast, that there is no time to think about what is happening, since logic has already been swooped away by that fuckin' bird, as that is how it is referred to by NYC's finest, as they scratch their heads over this one, gathering 43 witness reports of blood dripping on them from skyscrapers and a huge bird that is seen in the sky, carrying off construction workers; and, on a luxury building, a rooftop swimmer is swooped away by a huge bird in front of everyone else in the pool.
Quinn, while running from the two hoods who want the jewels, leads them right into the claws of the nesting bird, giggling at their misfortune of being eating to death, and realizing he has his meal ticket, if he plays his cards right, as the police question him about the jewelry heist, but are really concerned about all those mysterious killings.
What is amazing, is how well the story and the routine investigation of the cops into this bizarre newspaper headline story go together, as Carradine takes it all in as just another day at the office, while Quinn couldn't be more goofier and likable, smiling like he won the lottery when he blackmails the city into giving him a million bucks for his info, stating that he also wants a Nixon-like pardon.
Powell, as the straight gung -ho cop, has the honor of teaming up with an undercover cop, disguised as a mime, as they chase the lunatic priest over NYC rooftops, after the priest fails to get the not-too-swift Quinn to pray with him, so he can voluntarily give his blood to God.
I loved the explanation given for what God is: an invisible force we fear, and in our vanity, we try to make it human.
Sometimes the low-budget nonsense films that don't take themselves that serious and just go out there and do their funny thing, are much better than those serious films that win all those critical praises from the illustrious establishment critics, and this is one of those films, in the genre of someone like an Edgar Ulmer. All you have to remember about this film, is that what you have seen, is all that there is to see, there are no hidden messages or deep symbolic meanings for you to ponder.
REVIEWED ON 5/17/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
