CHILDREN OF HEAVEN (director: Majid Majidi; cast: Amir Naji (Ali's Father), Mir Farrokh Hashemian (Ali), Bahareh Seddiqi (Zahra), Nafiseh Jafar Mohammadi (Roya), Fereshteh Sarabandi (Ali's Mother), Kamal Mir-karimi (the Principal), Behzad Rafi'i (the Coach). 1997-Iran)
In this kidpic, which is a very safe movie to make in today's Iran, as even with the intolerant dictator Khomeini dead, and a more liberal regime in its place, there is still no room for anything but subtle dissension to get sneaked into the story, because of strict censorship, and the most fertile ground to do that sneaking in, is in a type of film like this one, where there is no challenge to the ongoing political system and its fundamentalist religious system, as everything is seen through the children's eyes. The only thing, is that I couldn't pick up any subtle attacks against the regime. Maybe it was too subtle for me to pick up, or maybe there was no dissensions, this was just meant to be a tear jerker of a film.
The story is guileless. It is about a lost pair of shoes and a shared pair of sneakers, which if it was an American film and didn't give me a chance to see a country such as Iran, which I am unfamiliar with, but curious to see how it looks under this new regime, I would have been really disappointed at how weakly structured it was. But because it is Iran and I am aware how difficult it is to make a film under censorship there, I am more tolerant of its flaws than I ordinarily would be.
When Ali, the nine year old, fails to come home with his younger sister Zahra's shoes that he retrieved from being repaired at the shoe shop, this left the children with a big problem in their life, because their God fearing, uneducated but honest parents, who are impoverished, owing money to the landlord and the grocer, are in no position to get the child a new pair of shoes. Ali must get the shoes back, but he is not aware that a blind garbage collector took them by mistake, so rather than burden the parents with further money problems and get a beating besides, and also unnecessarily excite his very sick mother, who on doctor's orders must not work, Ali devises a plan where he shares his sneakers with his sister, so they both can go to school, but this is his and was her only pair of shoes; and, as they go to school in different shifts, it is possible for them to pull this switch off if their timing is perfect, but since their timing was off, he keeps getting caught by the principal coming late to class, and besides, his sneakers are much too large for her, making their plight more dramatic. Why he doesn't tell his teacher about this problem, I don't understand, especially since his teacher seemed like a kind man, and, since this might be a problem that is not that uncommon in a school where a lot of the children are poor. But, then again, if he did that, that might have taken away the reason for making this slight film, in the first place.
Most of the film takes place as we watch these two darling children run to make their classes, while switching Ali's sneakers in an alleyway, giving us a chance to see that most of the other children where their south Tehran neighborhood is, are also suffering from severe money problems. At one point of the film, we will see how the rich live, in the north side of Tehran, in luxurious roomy houses, with clean drive-ways, and inter-coms, and gated entrances, with lush gardens; and, the problem the rich kids are shown to have, is from boredom, but when it comes down to the nitty-gritty, the film seems to be saying, all kids are kids, as we see how easily Ali becomes friends with one of the rich kids.
If this film was made in the States, its theme could be, the NY state lottery theme, "You gotta be in it to win it." As the kids try to solve their dire problem by having the athletic Ali, enter a marathon race for the city school kids, where third prize is to win a pair of sneakers; and for Ali, he has to rely on his gym teacher to enter him because he was unaware of the race until it was too late to enter it himself. During the race, the filmmaker pulls out a bagful of cinematography tricks and borrowed shots from other directors to make the race an exciting one, but a race that left me unimpressed with what kind of point the filmmaker was making.
If one, could summarize, how this feel good Iranian version of that old Hollywood standard formula works here, tugging at the audiences' heartstrings every chance it can get, as quickly as tears fall from Ali's wide oval eyes and a frown covers Zahra, as whenever bad news comes her way, which is most of the time, we see a frown appear on her. I assume, what the film is trying to say, is see how you must solve your problems on your own, don't blame it on the government.
The few times Zahra does smile, her smile is a very warm and generous one, like when a little schoolgirl classmate of hers, who happens to be the daughter of the blind garbageman, who has given her Zahra's shoes he picked up by mistake, returns the pen Zahra lost, which was a gift to her from Ali, for not telling their mother that he lost her shoes. He got the pen from his teacher for being an excellent student. I guess the point being made here is, both girls can be generous and have learned how to live with their poverty.
The father's poverty reflects the director's own background, which is why the family is so touchingly portrayed but in such a manipulative manner, that it fails to be as convincing a portrayal as it could have been, if done in a more free flowing form.
The father is seen as a true believer, never questioning authority, deeming everything to be in the hands of God, whereas his religious beliefs are so strong, he would not even take a piece of sugar that he is chopping up for the Mosque to have for his tea.This display of moral rectitude, reveals how simple things can be if you just have faith and perseverance to endure life's hardships. Is this what the film is really trying to say?
When the father takes Ali by bike to the rich part of town, seeking work for them as gardeners, it is an eye opening experience to see them pass through a modern and sleek city. They get lucky through Ali's ability to talk to the rich people in the other side of town and land a job that pays them well, but as to be expected, in this most manipulative of films, things quickly reverse, as the father's brakes fail and the bike crashes, so all the money they made, goes for hospital bills and new brakes.
Children of Heaven does humanize the Iranian people, and show them to be a warm people, able to help out others in need, as when Ali brings soup his mother made to their elderly neighbors. But as an impactful film, it falls on its face with a thud, unable to make heaven seem to be a real place for children, where everything that is bitter is shown to be really fine despite what appears to be not so fine: rich people are not bad they can be nice, schools are not that rigid they can be accomodating, religion is unquestioned but that is because it is necessary, being poor can make you sad but it is not the worst thing in the world, and obedience is sometimes difficult to understand but it can be rewarding.
REVIEWED ON 5/18/99
Dennis Schwartz: "Ozus' World Movie Reviews"
� ALL RIGHTS RESERVED DENNIS SCHWARTZ
