Starring: Sam Neill, Jeff Goldblum, Richard Attenborough, Laura Dern, Joseph Mazzello, Ariana Richards Director: Stephen Spielberg Producers: Kathleen Kennedy and Gerald R. Molen Screenplay: Michael Crichton and David Koepp based on the book by Michael Crichton Music: John Williams Released by Universal Pictures
On a small island off the coast of Costa Rica exists a most unusual animal preserve by the name of Jurassic Park. Operated by dinosaur lover John Hammond (Richard Attenborough), Jurassic Park is the first of its kind. Its population of creatures includes brachiosaurs, dilophosaurs, tricerotops, velociraptors, and a Tyrannosaurus Rex, each of which has been cloned using the latest technology that takes DNA from dinosaur-biting prehistoric insects preserved in amber, and uses that DNA for the re- creation. When the consortium funding Jurassic Park become concerned that all is not as it should be, Hammond is forced to call in three experts: paleontologist Dr. Alan Grant (Sam Neill), his partner, paleo-botanist Dr. Ellie Sattler (Laura Dern), and the brilliant-but-cynical mathematician Dr. Ian Malcolm (Jeff Goldblum). When the trio arrives at Jurassic Park, they are astonished by what it represents. It doesn't take long, however, for astonishment to turn to horror.
First of all, for anyone who's wondering, given the current state of technology, the situation postulated in JURASSIC PARK cannot happen. Not only do the necessary cloning techniques not exist, but the likelihood of retrieving dinosaur DNA from an amber-encased prehistoric mosquito is extremely small. While insect specimens have been unearthed, for there to be dinosaur DNA, circumstances demand that the mosquito had bitten a dinosaur shortly before its fatal imprisonment, and the chance of that is slim, at best.
Nevertheless, the enjoyment of any movie is hardly predicated by a factual premise. The apparent realism of some of Crichton's pseudo-science imbues JURASSIC PARK with a grounding that is acceptable in our high-tech world. After all, to weave a dinosaur fable in this day and age, science--not fantasy--must be the driving force. The science may not be real, but it must sound good enough to allow a suspension of disbelief. In that, this film (and the book that spawned it) succeeds.
Of course, the special effects help immensely. They are so good, in fact, and the dinosaurs look so real, that I half expected to see "dinosaur trainer" during the closing credits. Instead, however, honor should be heaped upon the creators of JURASSIC PARK's primary screen presences (all apologies to the actors). Stan Winston, definitely not a stranger to this sort of film (his recent credits include ALIENS and TERMINATOR 2), is credited with the live-action creatures. Dennis Muren gets his due for the full motion monsters. Phil Tippett is the "dinosaur supervisor", and Michael Lantieri presides over the creature effects. All-in-all, the wizards at ILM have done an outstanding job, giving us by far the most impressive and believable monster movie of all time. Nothing compares.
Would that the story is the equal of its execution. To begin with, Crichton's book, while filled with fascinating ideas and entertaining moments, hardly holds together as a top-of-the-line adventure story. The ending is especially problematic, resulting in a forty-page denouement that drags slowly to an anticlimactic conclusion. As a result, a script based closely on the book is bound to suffer from some of the same problems. Despite numerous small changes and omissions, the movie JURASSIC PARK is very much faithful to its printed inspiration. Perhaps Michael Crichton's involvement in the screenplay has something to do with this.
The biggest weakness of the novel is characterization, and the same flaw is fully evident in the screen adaptation. There are a few exceptions. The scenes between Alan and Ellie at the beginning are well-done, with the affection between them evident from the start (a change from the book, where the two were never a couple). This is as much a tribute to the acting of Sam Neill and Laura Dern as to the writing. Also noteworthy is a scene where Ellie confronts Hammond, who's eating a dish of ice cream in the midst of the crisis. Here, we get a sense of what's going on inside the old man's head. In the book, he's a mixed-up fanatic, but in the film, he's made into a sympathetic, albeit eccentric, figure.
Interestingly, some transposition has gone on between Hammond's two grandchildren. Tim (Joseph Mazzello) is still the dinosaur-lover, but the screen's version of the boy is younger than his sister Alexis (Ariana Richards). The flip-flop in age creates a difference in their relationship and they come across as closer and less-adversarial on screen. Also, here it's Alexis, not Tim, who's the computer whiz.
The plot is little more than a cleverly jumbled-together batch of formulas. As I mentioned before, JURASSIC PARK is, reduced to its most basic level, a monster movie. Thrown in for good measure is the human interest story--the growing relationship between self-confessed child-hater Grant and his two youthful charges--but this part of the film worked least successfully for me. Also, there isn't an effective ending. Too much is left dangling, demanding that the lion's share of the resolution be confined to the imagination, but at least the movie avoids the book's plodding conclusion.
Nevertheless, I doubt that there are many who will go to JURASSIC PARK for its characters or story. Rightly so, crowds will flock to the theaters screening this movie so they can ooh and aah, jump in their seats, and root for the overmatched humans against the big, bad dinosaurs. When it comes to adventure, JURASSIC PARK is a roller-coaster ride. With thrills and action in the tradition of, but not up to the level of, ALIENS and RAIDERS OF THE LOST ARK (another Spielberg picture), this is an exciting and energetic film with a number of shocks but few letdowns. Even those familiar with the written work can't help being drawn in to the pulse- pounding exhilaration of the chase as the Tyrannosaurus menaces two powerless electric cars and the trapped humans inside.
In the end, JURASSIC PARK succeeds because it's good entertainment--a fun night at the movies. Unlike something of the ilk of CLIFFHANGER, which also boasts a lot of action, there's some intelligence behind this picture. JURASSIC PARK isn't great art, nor is it classic cinema, but at least we don't feel like the producers and director are more interested in getting as much firepower and death on-screen as they can without giving a thought as to whether anyone in the audience has a brain.
Not having seen all of the summer's offerings (THE LAST ACTION HERO is still a week away), I can't say how JURASSIC PARK will rate overall, but I will admit that, in my opinion, this is the first big-budget film in a long time to live up to its pre-release reputation. Sure, the movie isn't perfect, but it delivers--perhaps more than delivers--what the average viewer will expect from it. Summer has long been known as the season for action/adventure films, and JURASSIC PARK falls firmly into that category.
Because of the nature and scope of this movie, I would encourage anyone with more than a passing interest to catch JURASSIC PARK in a movie theater. It will lose a lot on the smaller TV screen. Without the grandeur of a stereophonic sound system and sizeable picture, much of this film's impact will dwindle away. The dinosaurs will still look real, but there will undoubtedly be some who, upon viewing JURASSIC PARK on video, will wonder what all the fuss is about.
To this praise, let me add a final word of caution. While the violence in this film is not particularly graphic, it is apparent. People aren't shown getting gored or ripped apart, but the movie makes it perfectly clear what is happening. Parents considering taking young children (under around 10 years of age) to JURASSIC PARK might be advised to see the film first. There are certainly a number of scary and potentially-disturbing moments which, while they add to the spice for older viewers, may be inappropriate for younger ones.
