Date Released: 6/18/93 Running Length: 2:10 Rated: PG-13 (Violence)
Starring: Arnold Schwarzenegger, Austin O'Brien, Charles Dance, Anthony Quinn, F. Murray Abraham, Art Carney, Mercedes Reuhl Director: John McTiernan Producers: Steve Roth and John McTiernan Screenplay: Shane Black and David Arnott based on a story by Zak Penn and Adam Leff Music: Michael Kamen Released by Columbia Pictures
Danny (Austin O'Brien) is addicted to Jack Slater (Arnold Schwarzenegger) movies. He's seen the third one six times and now he's eagerly awaiting the released of JACK SLATER IV. When his elderly friend Nick (Robert Prosky), the projectionist at a run-down theater, tells Danny that he can sneak him in for an advance screening of the new flick, the kid is excited. The next day, when he arrives at the appointed hour (midnight, when all strange things happen), Nick lets him in and presents him with a "magic" ticket. There's a long story that goes with this, the gist of which is that the ticket purportedly has the ability to transport its user to other worlds, but it has a "mind of its own". Soon after Danny sits down to enjoy the movie, he discovers exactly what Nick meant by that phrase. The seat in the safe comfort of the theater suddenly becomes the floor of Jack Slater's car. Danny is no longer watching the movie--he's in it.
The critics have panned LAST ACTION HERO and, given my propensity for blasting anything that bills Arnold Schwarzenegger as its main attraction, one might assume that I didn't enjoy it either. Not so. While LAST ACTION HERO certainly isn't the banner movie of the summer, it's not nearly as horrible as most of the radio/TV/print reviewers would like you to believe.
Admittedly, this is not a good action film. Given its billing, director, and title, that's a surprise. On the other hand, LAST ACTION HERO works as an unexpectedly witty comedy. In fact, I found this movie to be more amusing (not to mention more watchable) than Schwarzenegger's two openly billed comic entries, TWINS and KINDERGARTEN COP.
The humor ranges from that staple of the action genre--bad puns--to some pretty incisive satire. Even though this next assertion is going to cause a lot of people to cringe, I'll make it anyway. I can find a number of similarities between LAST ACTION HERO and (believe it or not) Robert Altman's THE PLAYER. No, this isn't nearly as nasty or intelligent a picture as the Spring 1992 release, but both movies have a lot of fun blasting Hollywood genre films. Arnold's production may be more good-natured about it (after all, he's made his name and most of his fortune out of these kind of popcorn-and-soda movies), but there's no mistaking the intent. There's hardly a plot device of the action film that goes without some kind of dig. The car chase, the shoot-out, the exploding vehicles and houses, the death-defying jumps, the triumph over impossible odds, the last-second escape--all of these, and more, get lampooned in LAST ACTION HERO.
On the other hand, there is fundamental problem in the movie--the action sequences, which are numerous, are not exciting. Sure, they're directed with flair and energy, but the certain knowledge that nothing remotely bad is going to happen to Arnold or his pint-sized sidekick takes away any possible suspense. McTiernan has given us a lot of flashes and bangs, but, aside from the laughs generated by the parodies, there isn't much for us to sink our teeth into. The pulse-pounding, sizzling pull of a DIE HARD is absent.
Plot problems abound, but at least the story is more coherent than CLIFFHANGER. Since it's a fantasy, a great deal (such as the horrible plot device of the ticket) can be forgiven, although there are several instances where LAST ACTION HERO violates its own terms for inner consistency. Some of the things that go on in JACK SLATER IV, a live-action cartoon, are enjoyable. There's an incredibly over-the-top car chase (with cars flying off bridges and landing safely far below) that's a lot of fun (too bad most of the other action scenes aren't as memorable). However, before the setting switches to the "real world", the pacing becomes sluggish. Once the freshness of the satire has worn off, everything becomes routine.
Back in New York, things get revitalized for a while. We get to see Arnold play himself as something of a shallow, media hog who is pushed around by his wife (Maria Shriver, playing herself). It's to Schwarzenegger's credit that he doesn't shrink away from self-mockery. In fact, given the opportunity, he launches himself whole-heartedly into it.
The ending of LAST ACTION HERO is pathetic. By the last fifteen minutes, the uniqueness and fun have all drained away, and there's nothing in the climax to liven things up. Perhaps if the villains (a one-eyed sharpshooter named Benedict, played by Charles Dance, and a homicidal lunatic called only "The Slasher", played by Tom Noonan) had been more charismatic, the usual end-of-the-film heroics would have been enjoyable, but these are not the kind of bad guys that the audience can really enjoy hating. This is especially disappointing, since McTiernan directed Alan Rickman's standout performance as the slick-tongued, despicable nasty in DIE HARD.
There's also an interesting plot thread that's not developed at all. Using the magic ticket, it's possible to bring any screen character to life in the real world. Imagine what the film could have been like with Draculas, Terminators, and all sorts of other unworldly creatures roaming around. Alas, the device is hardly used.
As with THE PLAYER (and a number of other recent movies), cameos abound. The likes of James Belushi, Sharon Stone, Hammer, and Jean-Claude Van Damme make appearances. There are also countless references and homages to movies both old and new. The best wedding of a tribute with a cameo involves Joan Plowright, the widow of the late Laurence Olivier. As a school-teacher introducing her class to a clip from Olivier's HAMLET, the eminent British actress tells the students that they might recognize Olivier from CLASH OF THE TITANS.
Also notable in the area of takeoffs is Schwarzenegger's portrayal of a gun-toting Hamlet, although most of this sequence has been shown in the previews, so there's little new for theatrical viewing. There's also a running gag involving the line "I'll be back" but, again, the key scene is in the trailers and TV ads.
As usual, Arnold is far more impressive as a screen presence than an actor. He has a certain style that lends itself to action and comedy. On those rare occasions when he's forced to do a straight, semi-dramatic scene (such as when Slater recalls a rooftop tragedy that happened in his past), Schwarzenegger's performance comes across with a dull thud. Please don't let anyone risk putting this man in a serious movie!
The musical score by Michael Kamen, which consists primarily of a lot of loud hard rock combined with a few bars of classical, is far too intrusive. For the most part, music, much like camerawork, should be a background element in a movie. In LAST ACTION HERO, it's very much in the foreground.
Kids will like this movie. While it's true that there's a lot of violence in LAST ACTION HERO, none of it is graphic. The explosions, gunplay, and killings are no more extreme than anything shown on a violent television cops-and-robbers show. Unlike JURASSIC PARK, there's nothing here that's likely to cause nightmares for anyone over the age of eight (or thereabouts).
Maybe LAST ACTION HERO won't be able to top JURASSIC PARK at the box office, but I don't expect it to be a disaster, either. For my money, this movie is one of Arnold's better recent offerings (With the possible exception of TOTAL RECALL, about which I have mixed feelings, I haven't been enamored with much of what he's done since the original TERMINATOR). Comparisons to HUDSON HAWK are undeserved. The same tongue-in-cheek style is evident, but this is a vastly superior effort.
LAST ACTION HERO is a fun movie, and most of Arnold's large legion of fans will be pleased by what he's given them. The number of people who hate this film will probably be dwarfed by those who enjoy it, and critical opinion rarely makes much difference with this sort of picture. No one is going to call LAST ACTION HERO a great film, but it provides a decent two hours worth of entertainment (it's about ten to fifteen minutes too long), and that's a lot better than many of 1993's offerings.
