Eight-year old Jonah Baldwin (Ross Malinger) misses his mother, who died eighteen months ago from cancer. More than that, however, he recognizes that his father Sam (Tom Hanks) is desperately lonely. So, on Christmas Eve, Jonah calls up a radio talk-show psychologist and asks for help. Forced onto the phone by his son and identified as "Sleepless in Seattle," Sam reluctantly (at first) opens up and talks about his love for his dead wife and the things that made her special. Across the country in Baltimore, Annie Reed (Meg Ryan) is listening to the syndicated program, and Sam's testimonial of love brings tears to her eyes. Even though she is engaged to Walter (Bill Pullman), Annie begins to wonder what it would be like to meet Sam, even going so far as to be one of thousands to write a letter to him. But when circumstances conspire to make an assignation possible, the question is whether either Sam or Annie will have the courage to follow the signs that fate has shown to them.
There are those who will claim that SLEEPLESS IN SEATTLE is too corny, with sugar-coated cuteness filling in for the lack of a strong plot. And, while they have a point, there's something that the cynics are missing--it's meant to be that way. By its own admission, this film is intended to be a throwback to the screen romances of the past (AN AFFAIR TO REMEMBER in particular, which is cited numerous times, and borrowed from explicitly and implicitly). Anyone going to see SLEEPLESS IN SEATTLE expecting a tale of stark modern life has walked into the wrong theater. This is a timeless, dreamy fantasy whose mood falls somewhere between magic and reality.
Coincidence is the backbone of Nora Ephron's story, wending its way through the plot with uncanny repetitiveness. Skillfully, however, the script turns to its advantage what could have been a major hindrance to the audience's suspension of disbelief. The concept of destiny is an important element to all that transpires. At the beginning of the film, Annie is a realist who dismisses the idea of a supernatural sign as nothing more than a random occurrence. By the end of SLEEPLESS, she has become a firm believer in fate. Considering the unusual nature of the bond she develops with Sam, how could she not?
While this is a thoroughly enjoyable movie, especially amidst the burgeoning tide of action/adventure summer fare, it is not without flaws. The character of Walter, although nicely played by Bill Pullman, is superfluous. His inclusion is meant to say something about Annie's life and personality but, as the movie progresses, he becomes more of a hindrance and annoyance than an asset. His purpose is never clearly delineated and the too-neat resolution of this subplot is lacking in believability.
Then there's Annie's family. The dinner scene with them near the beginning of the movie is pointless, with the attempts at humor coming across as weak and unfunny. Little of value is revealed about any character. Apparently what we're supposed to learn is how quirky Annie's relatives are and how this has impacted on her personality, but the way the scene is played, the result is only partially achieved. It's not that this part of the movie is unpleasant, but it doesn't seem to belong, and the cutting-room floor might have been a more appropriate place for it to reside.
The ending is a little abrupt, but not in a bad sense. It's usually a positive trait of a film to keep the audience hungry at the conclusion. We want to see a little more--perhaps just a crumb to nibble on--even though it's clear that the story has reached its natural conclusion. More often than not, as is the case in SLEEPLESS, this is an indication that the characters have been well-defined and deftly portrayed.
Tom Hanks, who is frequently chosen for parts that demand energy and verve, does an excellent job in a subdued role. It's easy enough to make the widower into a cliche, but Mr. Hanks' heartfelt performance, combined with an intelligent script, have avoided that. Instead of a person lifted from stock, we are given a man we can accept and whose grief we can sympathize with.
Meg Ryan has a less challenging role and, compared to what she did in PRELUDE TO A KISS (where she had to play the old man in a young woman's body), there's nothing noteworthy about what she does. She's a likable actress who is fine for the part, but she has far fewer "moments" than Mr. Hanks.
The supporting actors are effective. Rosie O'Donnell and newcomer Ross Malinger manage to steal their share of scenes. Bill Pullman, despite being saddled with a poorly-developed character, manages to make an impression (sort of like in NEWSIES). Rob Reiner and Rita Wilson (Tom Hanks' real-life wife) have small parts.
SLEEPLESS IN SEATTLE has been billed as a "romantic comedy," but the accent is more on romance than humor. Comic moments are kept to a minimum, and there are only a couple of openly funny scenes (one involves a comparison of "male" and "female" movies--AN AFFAIR TO REMEMBER versus THE DIRTY DOZEN). Subtle humor abounds, but it's the kind that normal people encounter in everyday life, more often worthy of a chuckle than outright laughter.
As an antidote to the summer doldrums and an alternative to dinosaurs, rock-climbing, and last action heroes, SLEEPLESS IN SEATTLE is perfect. While lacking the unfettered charm and exuberance of Kenneth Branagh's MUCH ADO ABOUT NOTHING, this film is enjoyable in its own right, not to mention more easily accessible. Lovers will probably enjoy this a fraction better than singles, but there's more than enough in SLEEPLESS IN SEATTLE to cause the edges of just about everyone's lips to curl upwards.
Oh, one more gripe. Brooks Robinson, while unquestionably a great baseball player, is not (as this film claims) the lone choice for best third baseman of all time. Of equal, if not greater, stature is a man by the name of Mike Schmidt.
