Dead man seen dancing in a Congo line, picking up date for the rest of the night, and fighting with her overmuscled boyfriend. Film at eleven.
The original WEEKEND AT BERNIE'S is an incredibly stupid film with enough off-color, macabre physical comedy to generate some laughs. It's a perfect VCR film--little or no attention is required to the plot, you can walk out of the room and come back in without missing anything, and the reduction of the picture to television size does nothing to hurt the film. It's not intuitive to expect a sequel to this brainless movie, but the original WEEKEND did surprisingly well at the box-office. Add to that the results from a big video market and a second installment became in inevitability.
Part two, helmed by Robert Klane, the man behind the previous effort, starts off basically where part one ends. Bernie (Terry Kiser), murdered in the original film, is now in the morgue. The two idiots (Andrew McCarthy and Jonathan Silverman) who dragged his body around through the original discover the key to a safety deposit box in his personal effects. This starts them on a treasure hunt for the missing two million dollars that Bernie embezzled from the company. Also along for the ride is Hummel (Barry Bostwick), the company's sneering head-of-security, who needs to find the money to save his job. Then there's a third group, working for some unnamed criminals, and using voodoo to animate Bernie's dead corpse so that it will lead them to the cash.
Like HOME ALONE 2, WEEKEND AT BERNIE'S 2 is pretty much a re-hash of the first movie. You get just about what you expect--two morons dragging around a dead body (that they use deodorant to "freshen up") that everyone mistakes as being alive. There's a girl who spends a night on the beach with Bernie (no sex--not even this movie is that off-color) and claims it was the most enjoyable time she's had in a while. Of course, the corpse also gets viciously abused in every manner possible, without ever showing a scratch. In addition to repeats of what happened in WEEKEND 1, the body gets stuffed in a suitcase, jammed into a refrigerator, and shot through the head with an arrow.
In this movie, the body can move, thanks to a voodoo ceremony involving a pigeon (replacing a chicken that ran away--smart move on the chicken's part). We're treated to numerous scenes in which a herky-jerky Bernie dances to whatever tune is playing nearby. However, when the music stops, the body collapses like a marionette with its strings cut.
As was true in WEEKEND 1, the best performance is turned in by Terry Kiser as the corpse. That certainly isn't an endorsement of the abilities of the rest of the cast, but it's a true statement. Kiser's sense for physical comedy is good, and he manages to infuse this otherwise worthless movie with enough energy to keep it out of the bottom rung of 1993 films.
WEEKEND AT BERNIE'S 2 is made for a certain audience--the indiscriminate movie-goer who will see almost anything that guarantees a few laughs. Those that belong to that group will find what they're looking for in this film. Almost all the humor is macabre and repetitive, but the film manages to be sporadically funny. Nevertheless, I find it hard to believe that many people will pay $6 or $7 to see a picture that has TV sitcom production values, writing, and acting.
For those who like movies in which corpses get knocked around and banged up, yet still manage to be more engaging than the living people around them, this film will not disappoint. Also, fans of the original WEEKEND AT BERNIE'S will probably be satisfied by this latest (and hopefully last) installment. Everyone else, especially those who restrict their film diet to "good" movies, should stay away (not that many of them would have considered going in the first place).
