Starring: Max Pomeranc, Joe Mantegna, Joan Allen, Ben Kingsley, Laurence Fishburne Director: Steven Zaillian Producers: Scott Rudin and William Horberg Screenplay: Steven Zaillian based on the book by Fred Waitzkin Music: James Horner Released by Paramount Pictures
At the tender age of seven, Josh Waitzkin (Max Pomeranc) becomes fascinated by the game of chess. Without giving up Little League baseball, he learns how to play, hanging out with Vinnie (Laurence Fishburne) and a group of speed chess hustlers who occupy nearby Washington Square. It isn't long before Josh is able to beat them all. His father, looking to take him to the next level, employs ex-chess master Bruce Pandolfini (Ben Kingsley) as a teacher. Under Pandolfini, Josh matures as a player and, for the first time, he starts to fear losing.
SEARCHING FOR BOBBY FISCHER is based on the true life story of Josh Waitzkin who, at the age of sixteen, is currently the highest-ranked American player under eighteen. It isn't just Josh's tale, however. The name and image of the mysterious chess genius Bobby Fischer infiltrate this movie. Fischer is as much an icon to this game as Babe Ruth is to baseball.
How important are games to the American way of life? Have they become so crucial that we lose sight of the people playing them? And at what point does the need to win become so important that the game ceases to be fun?
These are some of the questions that SEARCHING FOR BOBBY FISCHER probes. It certainly can't answer them (since there are no definitive solutions), but the film offers fodder for thought as it explores Josh's early career and examines the relationship between the young chess master and his sports writer father, Frank Waitzkin.
Josh starts playing chess because it fascinates him. As soon as Frank recognizes his son's gift, however, he begins to apply subtle pressure. Winning becomes important--perhaps too important--and Josh is afraid that to fail at the game is to risk losing his father's love. It's then that chess becomes a burden and he stops enjoying it.
Josh has two mentors--the street-smart Vinnie, who teaches him to play the opponent, not the board; and Bruce Pandolfini, a man who has suffered an unspecified loss in an unnamed competition, but knows the game inside out. Each has a different perspective to offer, and Josh learns from them both. One lesson, however, he is unable to take to heart--he cannot hate his opponents, no matter how much they despise him.
We never learn exactly what demons haunt Pandolfini, and it's a credit to this film that it doesn't make them explicit. There are enough clues that they can be guessed at, and SEARCHING FOR BOBBY FISCHER relies upon the intelligence of its audience to put the pieces together.
There are four key relationships in this film, each of which is explored with varying success. Even the weakest, that of Josh and his mother (Joan Allen), has an emotional depth unusual for the amount of screen time accorded to it. Of all the adults in the film, only Bonnie Waitzkin never loses sight of what's best for her son.
Also treated in a cursory fashion is the unusual friendship that develops between Josh and Vinnie. It's clear that the two are fond of each other, and Vinnie's tactics become important to Josh's development as a player, but we don't see enough of the two of them together to get a genuine sense of the mutual respect that grows between them.
Perhaps the most complex relationship is that of Josh and his father. While Frank never stops loving his son, there comes a point when Josh's winning becomes more important to him than to his son. This kind of pressure is too much to put on a young boy, no matter how gifted he is, and it takes a threat by Bonnie to make this clear and put the situation in perspective.
Also explored in some detail are Josh's interactions with Bruce Pandolfini. Like Frank, Pandolfini loses sight of his young charge's innocence and age, and tries to mold him into a chess-playing machine. In some sense, Pandolfini is perhaps attempting to fight the ghosts of his past through Josh. It isn't until the end of the film that he is finally able to accept and love his student for who he is.
Ben Kingsley and Joe Mantegna do excellent jobs bringing their characters to life. These are men with faults, but it's those imperfections that enable us to empathize with them. Neither actor has an overabundance of screen time with which to develop a personality, but good performers can do quite a bit with an economy of scenes. Having only a handful of appearances, Laurence Fishburne faces an even more difficult challenge, but he nevertheless manages to convince us that he's a true friend to Josh, concerned more about the boy's happiness than his success. Joan Allen, despite often being relegated to the background, gives a convincing portrayal of a mother who cares so much about her son's well-being that she's willing to take him away from his father, if necessary, to assure it.
When casting SEARCHING FOR BOBBY FISCHER, the production team decided that instead of choosing a young "name" actor who might know little or nothing about chess, they would choose someone who was a chess player first and an actor second. Realism was important to the film makers--they wanted chess-playing viewers to be spared the indignity of watching someone faking playing the game.
In Max Pomeranc, an excellent choice was made. Not only is he an experienced (as experienced one can be at that young age) chess player, but he acquits himself admirably in the role of Josh. He's not the best child actor to grace the screen, but he avoids the awkward obviousness of many.
SEARCHING FOR BOBBY FISCHER is an intensely fascinating movie capable of involving those who are ignorant about chess as well as those who love it. The focus of the film is less on the actual game than it is on the people, emotions, and pressures surrounding Josh. It is a tale of human trials and triumph, not a sports movie that panders to a certain segment of the population. Chess may not be the most exciting activity to watch, but SEARCHING FOR BOBBY FISCHER makes for engaging entertainment.
One final note: even though this film might seem like a perfect family movie with its lack of violence, profanity, and sex, I would caution parents considering taking their children to SEARCHING FOR BOBBY FISCHER. With its focus on character development and drama, many younger viewers will likely become quickly bored. This is an "adult" movie ill-suited to those with short attention spans.
