Starring: Kate Maberly, Heydon Prowse, Andrew Knott, Maggie Smith, John Lynch Director: Agnieszka Holland Producers Fred Fuchs, Fred Roos, and Tom Luddy Screenplay: Caroline Thompson based on the novel by Frances Hodgson Burnett Music: Zbigniew Preisner Released by Warner Brothers
Orphaned in India, where her transplanted English parents lived before falling victim to an earthquake, Mary Lennox (Kate Maberly) comes to the cold, aloof household of her uncle, the widower of her mother's twin sister. There she is viewed as nothing short of a meddlesome nuisance by the housekeeper, Mrs. Medlock (Maggie Smith), and is ordered to stay in her room until told to come out. Mary doesn't obey, of course, and in her explorations discovers the room of her sickly cousin Colin (Heydon Prowse), from whom she is intentionally being kept. Outside, she finds something even more wondrous: the secret garden of her late aunt. With the help of Dickon (Andrew Knott), a local boy who can talk with animals, Mary sets to work reclaiming the garden from the weeds and brambles that had overrun it.
THE SECRET GARDEN has at least two things going for it: remarkable acting and mesmerizing cinematography (by Roger Deakins). Even without much of a story, this film could stand alone on those two qualities. It's amazing to find a child, especially one as young as Kate Maberly (who, at the age of ten, has already been in numerous BBC TV productions), capable of carrying a film. And Maberly isn't all sugar-and-spice. Her Mary has plenty of bitterness, disdain, and arrogance to make her virtually unbearable at times.
Maggie Smith, always the consummate professional, is excellent as the nasty housekeeper. Mrs. Medlock isn't all bad, however, even though her few moments of humanity could hardly be called heartwarming. Her real motives, while frequently pursued in the most misguided and warped of methods, are nevertheless good and true. Her dislike of Mary comes as much from a perception of the danger that the young girl could present to Colin Craven as from the sudden injection of randomness into a previously well-ordered existence.
THE SECRET GARDEN is based on Frances Hodgson Burnett's 1911 novel, and director Agnieszka Holland (recently at the helm for EUROPA, EUROPA and OLIVIER, OLIVIER) has taken care that the screenplay follow the book. Ms. Holland is an avowed fan of the story, having read it over and over again as a child. The care and effort she poured into this, her first Hollywood effort, is proof enough of that. She has created a picture that is magical for viewers of all ages.
The story is essentially about the redemption of two damaged children. Mary, while hale of body, is an emotional cripple. She grew up unloved in a household where her selfish parents handed her off to the servants. Colin is neither physically nor emotionally whole. His father, never having recovered from the death of his wife, rarely visits Colin in the sickroom, leaving the boy's care to the implacable and unaffectionate Mrs. Medlock.
The secret garden is a place of rare and wondrous beauty, and it becomes the emotional balm that heals all wounds, both physical and psychological. There, Mary learns how to feel and Colin how to walk. These two form a fast friendship both with each other and with Dickon, the younger brother of one of Mrs. Medlock's maids.
THE SECRET GARDEN combines drama, fantasy, and a little bit of light Gothic horror (the old house with its strange noises) into a satisfying mix. The film is a visual feast, from the eerie insides of Misselthwaite Manor to the time-lapse photography of blooming flowers. Zbigniew Preisner's score adds to the atmosphere without ever becoming obvious or intrusive.
I'm not sure how some younger viewers will react to this film. Most of them will miss the subtle nuances that Agnieszka Holland brings to the screen (which are aimed at adults), but the story, centering as it does around children, will be enough to captivate many. Obviously, THE SECRET GARDEN is not an action film, and those weaned on that genre are likely to find this production stale. Nevertheless, it is an excellent family film for those willing to immerse themselves in its leisurely pace--the picture proceeds just fast enough to keep the audience's attention while exhibiting a great attention to detail. THE SECRET GARDEN has something to offer everyone, and that's a rarity among movies these days.
