Date Released: 9/3/93 Running Length: 1:42 Rated: R (Nudity, sexual situations, language, mature themes)
Starring: Julian Sands, Sherilyn Fenn, Bill Paxton, Kurtwood Smith Director: Jennifer Chambers Lynch Producer: Carl Mazzocone and Philippe Carland Screenplay: Jennifer Chambers Lynch; story by Philippe Carland Music: Graeme Revell Released by Orion Classics
Dr. Nick Cavanaugh (Julian Sands) is obsessed by Helena (Sherilyn Fenn), a woman with whom he had a brief affair and is now hopelessly smitten. Helena, however, feels nothing but disdain for Nick, and shows it at every possible opportunity. Nevertheless, one day the good doctor manages to lure the object of his desires back to his home. The "romantic lunch" doesn't turn out as planned, but when Helena storms away from his house and into the street out front, she's struck by a truck and seriously injured. Not wanting to lose Helena to a hospital, Nick elects to operate in his home lab, amputating Helena's legs, then keeping her captive during her convalescence. When she becomes too difficult to control, he takes things one step further and removes her arms, turning her into "a possession."
Like father, like daughter. Those who expected a nice, normal film from the offspring of actor/director David Lynch are in for a big shock. Jennifer Chambers Lynch has borrowed a lot of her father's technique and style, and Mr. Lynch's own response to the film is that he (not surprisingly) "really liked it." BOXING HELENA is far from the beaten track, covering subjects guaranteed to scare away major Hollywood studios and big-name stars. An example is Kim Bassinger, who was signed to play the title role, then backed off when she discovered that the script demanded her to play a character without arms and legs. She lost the battle in court, and BOXING HELENA won not only by receiving a monetary settlement, but by having a much better actress in the part.
Suspension of disbelief is crucial to BOXING HELENA's success (and the most probable reason it fails for those who dislike it). So much of what happens during the course of the film is impossible to accept given the logical confines of the real world, so for those unable to slip into the mood of the movie and naively accept the often-absurd intentions of the film makers, BOXING HELENA will be a huge disappointment--a mix of gigantic contrivances and impossibilities of ludicrous proportions. Of course, if one assumes that Ms. Lynch is going for dark comedy, that changes the viewer's entire perspective of the picture, shedding a new and warped light on some of what is supposed to be serious (my own contention is that most--but not all--of the humor is unintentional).
Once it gets beyond a hard-to-swallow setup and into the meat of its story, BOXING HELENA is surprisingly involving and intelligent--especially considering how fingernail sketches of the plot paint the movie. The script is certainly not concerned about the reality of circumstances and the actions of characters, focusing exclusively on the weird and unusual relationship the develops between Sand's Nick and Fenn's Helena, the inevitable captive/captor emotional bond. The movie discloses its terms early, and expects the audience to buy into them, making no apologies for what it is or intends to be.
There are powerful moments in BOXING HELENA, most resulting from the interaction between characters. Neither of the primary parts is three-dimensional, but a fair amount of character development occurs during the course of the movie. A scene where Nick presents the limbless Helena with a gun and offers to kill himself or her at her request is effective because it touches on the core emotions experienced by both parties. There are other such scenes, but intermingled with them are events better ignored--including a dumb subplot involving the search of a boyfriend (Bill Paxton) for the missing Helena, and an even dumber attempt to explain Nick's bizarre actions through flashbacks to a neglectful, promiscuous mother.
One of the things that works against BOXING HELENA is the performance of its lead actor. While Julian Sands doesn't precisely do a bad job, he rejects subtlety in favor of overstatement. While not an over-the-top performance (take a look at what Bill Paxton does for one of those), neither is it an example of studied, careful acting. Too often, Ms. Lynch's direction mirrors the job done by Sands. There are a number of scenes that are handled in a rather heavy-handed way, with a little too much meaningless symbolism thrown in for good measure.
Fortunately, Sands' opposite, Sherilyn Fenn, is superlative, giving an entirely credible performance as she turns a one-dimensional part into a vibrant character. It must be difficult to portray a limbless puppet, but Ms. Fenn never falters, making us forever grateful that the lackluster Kim Bassinger backed out. Admittedly, Ms. Fenn looks a little too good for someone who had gone through Helena's trauma, but that's another area where suspension of disbelief comes into play.
The prosthetics of the amputations are never shown, and Ms. Fenn's own limbs are hidden through simple trickery, so there's no real need to comment on "special effects". They are, in this case, no more or less than are necessary to tell the story. Although Helena's armless, legless impotence might be somewhat macabre, it isn't presented distastefully, resulting in a production that's more erotic than misogynistic.
A series of about five scenes comprises an ending which will probably polarize viewers into two different camps--those that approve of the choices made by Ms. Lynch, and those who feel cheated and betrayed by them. Personally, I accepted this part of the movie as reasonable, and certainly no more outlandish than what went before. A great deal is explained that would otherwise have remained mystifying. However, I disliked the final scene, especially the voiceover by Julian Sands. If Ms. Lynch wanted ambiguity, she should have left things as they were; if she wanted a clear resolution, she should have added a few more minutes of footage. As it is, her mix of the two methods is decidedly unsatisfactory.
The general opinion will probably be largely negative, but there are people who will love this film. BOXING HELENA has elements to recommend it, but there's a lot that has to be willingly overlooked to get to that. Cynical viewers will not enjoy it, except as something to poke fun at. My own opinion is divided, although I will admit to having enjoyed the picture more than not, but any recommendation I make comes with heavy reservations.
