Well, either CALENDAR GIRL is a blatant attempt to showcase Jason Priestley (of BEVERLY HILLS 90210 fame), or it's an undertaking to make a big-screen copy of the popular 70s sitcom HAPPY DAYS. One might naturally assume the former until a look at the credits reveals the name of Penny Marshall as executive producer--the same Penny Marshall who played Laverne in the HAPPY DAYS spin-off.
The story is simple enough: in 1962, three guys just out of high school (Priestley as Roy, Gabriel Olds as Ned, and Jerry O'Connell as Scott) decide to drive to California to meet the girl of their dreams--Marilyn Monroe. Along the way, they encounter numerous routine sit-com situations, a lot of bad dialogue, and a few "emotional" moments that will make you want to retch. Eventually, of course, they come face-to-face with Marilyn and learn from her lips the importance of having friends.
Not only does this movie seem like HAPPY DAYS, but it has an unfortunate case of WONDER YEARS-itis, with lengthy voiceovers during the first and last ten minutes. If there's something good to be said about the middle portion of this film, at least we don't have to listen to Gabriel Olds talking over all the "action".
Boy, is this a stupid movie. And I mean really stupid. Anyone who foolishly goes to see CALENDAR GIRL will sit in their seats and wonder whether they're actually seeing what they think they're seeing. For those who can't believe how dumb movies can get, this film is ready to provide a punishing lesson.
Not only do our erstwhile heroes manage to meet MM, but one of them gets a date--and subsequently a kiss--from her. Now, I'm as willing as the next person to allow a little creative license (or, for this film, a lot), as long as the result is entertaining. In this case, the on-screen idiocy only makes it that much more apparent how implausible the whole situation is. Then the movie further shoots itself in the foot by announcing that Marilyn receives 5000 fan letters each day. Why would these three jerks be singled out of all those others for Marilyn's special attention?
Of course, MM isn't the dumb blonde she appears to be. In fact, she's a veritable wellspring of sagely advice. Now, I don't pretend to know what the actress was really like, but I'm pretty sure it's nothing like the woman of this film, who obviously has all of life's answers.
Far too much of CALENDAR GIRL is devoted to insipid male bonding, none of which amounts to anything, and some of which nearly put me to sleep. The banter is empty, and the characters even emptier. There's a scene in a nudist colony designed to elicit chuckles that garners grimaces instead. Ditto for the scene with the cow. And the nonsensical subplot with the hoodlums chasing after Roy. Where do writers come up with this stuff?
Based on his performance in this movie, Jason Priestley couldn't act to save his life. He delivers dialogue with all the passion of a dead leaf, and is clearly on hand just to give the ladies in the audience a hunk to ogle (is there such a thing as a male bimbo?). To that end, he obligingly doffs his shirt. Gabriel Olds, who bears a remarkable resemblance to a young Ron Howard (there's that HAPPY DAYS connection again), and Jerry O'Connell won't open any eyes, but at least they manage an occasionally convincing scene.
The best parts of this movie are a series of clips from MM classics like GENTLEMEN PREFER BLONDES and SOME LIKE IT HOT. Their presence is not a reason to see this movie, but they make it apparent how awful the framing story is. Glimpses of these movies make everything around them seem that much more unredeemable. All-in-all CALENDAR GIRL fizzles when it should sizzle, and most potential viewers will find more satisfaction staring at their monthly planner.
